<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> You will never know what a short leg means to a dog. </title>
  <meta property="og:title" content=" You will never know what a short leg means to a dog. " />
  <meta name="twitter:title" content=" You will never know what a short leg means to a dog. " />
  <meta name="description" content="2019-02-22 17:07:32 Source: Searchwood
Report
As a short-legged dog, there are too many regrets and too many wishes that cannot be fulfilled in this life.
First of all, not being able to experience the sense of accomplishment that jumping brings to a dog!
When you&rsquo;re camping with your buddies, running through the jungle, enjoying the summer breeze, it doesn&rsquo;t take long for you to discover a blow that&rsquo;s too much for a dog to handle.">
  <meta property="og:description" content="2019-02-22 17:07:32 Source: Searchwood
Report
As a short-legged dog, there are too many regrets and too many wishes that cannot be fulfilled in this life.
First of all, not being able to experience the sense of accomplishment that jumping brings to a dog!
When you&rsquo;re camping with your buddies, running through the jungle, enjoying the summer breeze, it doesn&rsquo;t take long for you to discover a blow that&rsquo;s too much for a dog to handle.">
  <meta name="twitter:description" content="2019-02-22 17:07:32 Source: Searchwood
Report
As a short-legged dog, there are too many regrets and too many wishes that cannot be fulfilled in this life.
First of all, not being able to experience …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/e51d8af6629b2221ac8c0957e5bc0a59/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/e51d8af6629b2221ac8c0957e5bc0a59/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> You will never know what a short leg means to a dog. </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>2019-02-22 17:07:32 Source: Searchwood</p>

<p>Report</p>

<p>As a short-legged dog, there are too many regrets and too many wishes that cannot be fulfilled in this life.</p>

<p>First of all, not being able to experience the sense of accomplishment that jumping brings to a dog!</p>

<p>When you&rsquo;re camping with your buddies, running through the jungle, enjoying the summer breeze, it doesn&rsquo;t take long for you to discover a blow that&rsquo;s too much for a dog to handle. &hellip;&hellip;</p>

<p>Dogs: I often feel out of place because my legs aren&rsquo;t long enough&hellip;</p>

<p>Every time I see those dogs showing off their free jumping obstacles in front of me, I cringe inside. I was crushed inside, so I swore to myself that I would never be allowed to jump again in my life.</p>

<p>What do I need these four legs for!</p>

<p>As much as I&rsquo;ve tried not to challenge the high things, this dog life isn&rsquo;t going to bypass me: &hellip;&hellip;</p>

<p>Who knows, how many times I&rsquo;ve fallen?</p>

<p>It&rsquo;s so hard to make friends!</p>

<p>I have to be teased by the shovelers from time to time.</p>

<p>My short legs that have nowhere to rest, when will I have a different dog life!</p>

<p>If you are a small short legs, I advise you to accept the reality of it, after all, short legs is a hard injury, it is difficult to so quickly forget the New Year&rsquo;s embarrassing events during the period.</p>

<p>Just because of the short legs, down a step can fall into a New Year&rsquo;s pose, but also by the netizens with all kinds of jokes.</p>

<p>Who of you has ever understood the heart of a dog!</p>

<p>Dog: It&rsquo;s okay, it&rsquo;s okay, it won&rsquo;t happen again &hellip;&hellip;</p>

<p>Dog: It&rsquo;s not safe here, let&rsquo;s go down this way!</p>

<p>Dog: Look, I&rsquo;ll give you a handsome jump too.</p>

<p>Dog: It&rsquo;s not as high as it looks, why is it so hard to get up?</p>

<p>Dog: Absolutely no more falls, or else it&rsquo;s really disgraceful!</p>

<p>Dog: How come it&rsquo;s your long legs again, huh, not playing with you!</p>

<p>Dog: I failed 99 times, this time, I must succeed.</p>

<p>Hey, the life of a short-legged dog is really full of pain &hellip;&hellip;</p>

<p>Special Note: The content above (including the pictures and videos if any) is uploaded and published by users of the media platform &ldquo;NetEase&rdquo;, which only provides information storage services.</p>

<p>Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/dog'>dog</a> </div>
          
            <div class="ui mini label"> <a href='tags/dogs'>dogs</a> </div>
          
            <div class="ui mini label"> <a href='tags/legs'>legs</a> </div>
          
        </div>
        


      </article>




    

<h3>See Also</h3>
<ul>
	
	<li><a href="./post/2020-12-01/26d374289a6c931bb2db4bf412412bcc/"> Carex Dog Teething Bars - How to Raise a Well-Behaved Dog! </a></li>
	
	<li><a href="./post/2020-12-01/eabf0e44da9408438d4791a6372ce1fb/"> Five stray dogs actually gave up running when they were rounded up and chose to stay in place to guard their owner </a></li>
	
	<li><a href="./post/2020-12-01/b8eba83b8cf3e94540ac22c551e1e272/"> Science shows that owning a dog is good for longevity, do you believe it? </a></li>
	
	<li><a href="./post/2020-12-01/2adaa33fc4d7b323f2b6ec095934e412/"> How do I find a wild dog in Gangnam Park? Jiangnan Hundred Views Map of 4 Wild Dogs Location Coordinates Complete </a></li>
	
	<li><a href="./post/2020-12-01/b8dd2d063cc71cb7661142a12a8a1878/"> Concentrated inspection of pet sale business areas and residential communities. </a></li>
	
</ul>





    <div class="column">      

<h3>News</h3>
<ul>
	
	<li><a href="./post/2020-12-01/a714657ae5fa3c82c7b7218b7c6b26a4/"> Try to avoid these 8 breeds of dog because it will cost the owner more money! </a></li>
	
	<li><a href="./post/2020-12-01/2adaa33fc4d7b323f2b6ec095934e412/"> How do I find a wild dog in Gangnam Park? Jiangnan Hundred Views Map of 4 Wild Dogs Location Coordinates Complete </a></li>
	
	<li><a href="./post/2020-12-01/f6aa857e17c20c34de0d6cd7766ed789/"> Short-legged dog competition, who has the shortest legs, which one do you like the most? </a></li>
	
	<li><a href="./post/2020-12-01/cae2216eac8fa8411afa2b26a25e0146/"> A civilized city can&#39;t tolerate stray dogs, it&#39;s better to control the uncivilized dog owners than to keep arresting them. </a></li>
	
	<li><a href="./post/2020-12-01/d62ed29003f7a9de5aae6a6779939dcd/"> It&#39;s no longer difficult to choose dog food, take a look at the Aide Italia air dry food. </a></li>
	
</ul>



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/78871803c3c08b3c29acedb2c6fc4898/" data-toggle="tooltip" data-placement="top" title=" Zoo feeds African wild dogs live sheep to keep them wild (Figure) ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/fc6588b59a52efe7dd81476f9db2a70f/" data-toggle="tooltip" data-placement="top" title=" You know what? The &#34;clinginess&#34; of male and female cats is not the same! ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

