<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Galactic Fighting 2: After 18 years, Justus reappears and Goss Future takes on the Rainbow Dragon! </title>
  <meta property="og:title" content=" Galactic Fighting 2: After 18 years, Justus reappears and Goss Future takes on the Rainbow Dragon! " />
  <meta name="twitter:title" content=" Galactic Fighting 2: After 18 years, Justus reappears and Goss Future …" />
  <meta name="description" content="Galactic Combat 2 has officially aired, and in this story we see the appearance of the mysterious Tartarus. Of course, in the first story, Tartarus did nothing more than praise the Land of Light, and then disappeared again. The most miserable character in the first story is Max, who is not very lucky and encounters the Slann, the fiercest beast Herberos, the serpent Morgul, and Gordis.
In the preview of the second story, Gothic Ultraman and Justus Ultraman finally appear, a pair that hasn&rsquo;t been on stage together since they fought side by side in the theatrical version of Gothic Ultraman.">
  <meta property="og:description" content="Galactic Combat 2 has officially aired, and in this story we see the appearance of the mysterious Tartarus. Of course, in the first story, Tartarus did nothing more than praise the Land of Light, and then disappeared again. The most miserable character in the first story is Max, who is not very lucky and encounters the Slann, the fiercest beast Herberos, the serpent Morgul, and Gordis.
In the preview of the second story, Gothic Ultraman and Justus Ultraman finally appear, a pair that hasn&rsquo;t been on stage together since they fought side by side in the theatrical version of Gothic Ultraman.">
  <meta name="twitter:description" content="Galactic Combat 2 has officially aired, and in this story we see the appearance of the mysterious Tartarus. Of course, in the first story, Tartarus did nothing more than praise the Land of Light, and …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/3bfcb518c7ac4db16dedf2af80cc5c54/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/3bfcb518c7ac4db16dedf2af80cc5c54/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> Galactic Fighting 2: After 18 years, Justus reappears and Goss Future takes on the Rainbow Dragon! </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>Galactic Combat 2 has officially aired, and in this story we see the appearance of the mysterious Tartarus. Of course, in the first story, Tartarus did nothing more than praise the Land of Light, and then disappeared again. The most miserable character in the first story is Max, who is not very lucky and encounters the Slann, the fiercest beast Herberos, the serpent Morgul, and Gordis.</p>

<p>In the preview of the second story, Gothic Ultraman and Justus Ultraman finally appear, a pair that hasn&rsquo;t been on stage together since they fought side by side in the theatrical version of Gothic Ultraman. This year is also the year that Jestis Ultraman reappears after 18 years, so it&rsquo;s definitely a big surprise for fans. In order to rescue Max Altman, Mr. Eddy also gathered a large number of Ultraman soldiers to help Max Altman.</p>

<p>This time, Gauss and Justice met the boss of Rob Ultraman, Rugset, also known to fans as the Rainbow Dragon. The Rainbow Dragon is a powerful force in the story of Rob Ultraman, as he is caught in the middle of a violent rampage because of the Old Trust. In the first episode of Galactic Fight 2, Eddie Altman fought him, but he couldn&rsquo;t kill him. And in this still we see Gauss in his futuristic form and Justus in his shattered form, and it looks like the Rainbow Dragon is going to be killed, just wondering if Tartarus will come to the rescue!</p>

<p>There is no information as to whether or not Regedo Ultraman will make an appearance, and there is no information that Regedo will make an appearance. But that doesn&rsquo;t mean it&rsquo;s impossible, because Tartarus was in action when Gauss and Justus fought the Rainbow Dragon. This moment is actually the best time for Regedo to make an appearance, both to save everyone and to let Tartarus go off to the next story to make things happen, but of course even if Regedo does appear, he won&rsquo;t kill Tartarus directly, since he is the main character in three stories!</p>

<p>The two Ultraman who appeared here last time were Cyrus and Leo. It seems that the preparations to save Max are almost complete, now all that is needed is the antibody in Hikari&rsquo;s hand, Max senior you hold on a little longer!</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/altman'>altman</a> </div>
          
            <div class="ui mini label"> <a href='tags/eddy'>eddy</a> </div>
          
            <div class="ui mini label"> <a href='tags/eddie'>eddie</a> </div>
          
        </div>
        


      </article>




    





    <div class="column">      



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/c05644cffe85e45e22fe4c2501a7eba6/" data-toggle="tooltip" data-placement="top" title=" Global Neocrown Outbreak Affects Wildlife Conservation ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/eabf0e44da9408438d4791a6372ce1fb/" data-toggle="tooltip" data-placement="top" title=" Five stray dogs actually gave up running when they were rounded up and chose to stay in place to guard their owner ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

