<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Meowth&#39;s Exclusive Music Debuts Worldwide in October </title>
  <meta property="og:title" content=" Meowth&#39;s Exclusive Music Debuts Worldwide in October " />
  <meta name="twitter:title" content=" Meowth&#39;s Exclusive Music Debuts Worldwide in October " />
  <meta name="description" content="Shovelers will soon have a new way to pamper their meowers. The world&rsquo;s first album of music written specifically for cats will be released by the famous Universal Records to help them calm their nerves and relieve their worries. The album consists of five tracks that combine soundscapes and classical music. Promoter David Tye believes that music is not only for the exclusive use of humans, but can be enjoyed by all mammals.">
  <meta property="og:description" content="Shovelers will soon have a new way to pamper their meowers. The world&rsquo;s first album of music written specifically for cats will be released by the famous Universal Records to help them calm their nerves and relieve their worries. The album consists of five tracks that combine soundscapes and classical music. Promoter David Tye believes that music is not only for the exclusive use of humans, but can be enjoyed by all mammals.">
  <meta name="twitter:description" content="Shovelers will soon have a new way to pamper their meowers. The world&rsquo;s first album of music written specifically for cats will be released by the famous Universal Records to help them calm …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/0703a478206f9637037497c1a8fa75f1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/0703a478206f9637037497c1a8fa75f1/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> Meowth&#39;s Exclusive Music Debuts Worldwide in October </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>Shovelers will soon have a new way to pamper their meowers. The world&rsquo;s first album of music written specifically for cats will be released by the famous Universal Records to help them calm their nerves and relieve their worries. The album consists of five tracks that combine soundscapes and classical music. Promoter David Tye believes that music is not only for the exclusive use of humans, but can be enjoyed by all mammals. So, look forward to the &ldquo;Dogs&rdquo; and &ldquo;Horses&rdquo; albums to come.</p>

<p>An album of music composed specifically for cats is set to be released by a
major record label.<br />
An album of music written especially for Meowth will be released by Universal Records.</p>

<p>David Teie, a scientist and cellist with America&rsquo;s National Symphony
Orchestra, has composed five combinations of sounds and classical music to
The cello is the most distressed and troubled animal in the world.<br />
Scientist David Tye is also a cellist with the National Symphony Orchestra. He has composed five pieces combining acoustic and classical music that can be used to calm even the most distressed and troubled animals.</p>

<p><em>Music For Cats</em> will be released by Universal Music, the first time a major
The record label has signed a deal for an album not designed for humans, after a
Kickstarter campaign garnered hundreds of thousands of dollars in funding and
The new album &ldquo;Music For&rdquo; has been released on the label.<br />
The new album &ldquo;Music For
Cats, to be released by Universal Music, is the first time a major label has released an album to a non-human audience. Through the online crowdfunding platform Kickstarter, the &ldquo;Cats album&rdquo; has raised hundreds of thousands of dollars and sold more than 10,000 copies individually.</p>

<p>Mr Teie, who is allergic to cats, told the Press Association: &ldquo;The sound of cats has been a huge success.
suckling milk was a reward-related sound and then I layer in the lower
Hopefully, it will be the first to register human music to make it palatable to owners.
appeal to both.&rdquo;<br />
Tye, who is allergic to cats, told the U.K. news agency United Press, &ldquo;The sound of nursing is a sound associated with reward, and I incorporated it into the lower register of human music so that it would be enjoyable for cat owners as well. I hope that both pets and owners will enjoy it.&rdquo;</p>

<p>The record was borne out of his scientific theory on how cats appreciate
music, considering they establish their sense of music through the sounds they
hear as kittens: birds chirping, suckling for milk, or their mother&rsquo;s purr.<br />
The album stems from Tye&rsquo;s scientific theory of how cats appreciate music. He believes that cats develop a sense of musicality at an early age by hearing as kittens: birds chirping, suckling for milk, or their mother&rsquo;s purr.</p>

<p>He added: &ldquo;Not all cats respond, one will go right over to the speaker and one will listen to the music,&rdquo; he said.
I like the idea that critical taste applies to
But I&rsquo;ve been sent videos where cats nuzzle up to the speaker or
Very excitable cats are completely calmed and
Formerly abused or feral cats tend to respond the best,&rdquo; he added.<br />
He adds, &ldquo;Not all cats respond to music, but some will go right over the speakers or walk out of the room. I like the idea that cats also have &lsquo;critical taste&rsquo;. I have also received videos of cats rubbing their noses against the speakers and even curling up around them. Very easily agitated cats can calm down completely, and formerly abused or feral cats are the most responsive to music.&rdquo;</p>

<p>&ldquo;We make the music available for free at shelters, where a lot of our
The time it normally takes to get a formerly feral cat
ready to interact with humans is usually measured in days and weeks but the
Music has helped them in just one day.<br />
&ldquo;We provide free music to animal shelters and we get a lot of evaluative feedback from there. Usually, it takes days or weeks for a feral cat to adjust to human contact, but with the help of music, it takes just one day.&rdquo;</p>

<p>&ldquo;It is communication in the cat&rsquo;s language, of acceptance and understanding
and the comfort that goes along with that.&rdquo;<br />
&ldquo;Because the music conveys tolerance, understanding and comfort in the language of the Meowth.&rdquo;</p>

<p>Mr Teie, who has played lead cello for band Metallica, said he is still amazed
He said: &ldquo;It&rsquo;s insane.
been doing this for 10 to 12 years and people wonder why I spend my time doing
It but this is a culmination of all that.<br />
Tye, who is the principal cellist in the heavy metal band Metallica, says he is still amazed that the &ldquo;Cat Album&rdquo; is being released worldwide. He says, &ldquo;It&rsquo;s incredible. I&rsquo;ve been doing &lsquo;Cat Music&rsquo; for 10 to 12 years and people wonder why I spend my time on it. But the release of the album made it all come together.&rdquo;</p>

<p>&ldquo;I hope in 100 years people will have to be taught that music was only once
Reptiles don&rsquo;t have the brain structures for it but all mammals
are ripe for music.&rdquo;<br />
&ldquo;I hope that within the next 100 years, people will realize that music is not always exclusive to humans. Reptiles don&rsquo;t have the brain structures to appreciate music, but all mammals are capable of feeling music.&rdquo;</p>

<p>A spokesman for Universal Music said: &ldquo;We&rsquo;re thrilled to be part of this
World-first project and break into the massive untapped market of non-humans
The possibilities are endless for more species-specific &lsquo;Music&rsquo; fans.
For&rsquo; albums: dogs and horses could all be on the cards.<br />
A spokesperson for Universal Music said, &ldquo;We are extremely excited to be a part of this first-of-its-kind project that opens up a huge, untapped market of animal music fans. There is no limit to the future of animal-specific releases, and there could be &lsquo;dog albums&rsquo; and &lsquo;horse albums&rsquo; in the future.&rdquo; &ldquo;David Teie&rsquo;s album is the first of its kind in the world.</p>

<p>&ldquo;David Teie&rsquo;s creative ideas, passion and solid research has laid the perfect foundation for the future of animal music.
foundation for success.&rdquo;<br />
&ldquo;David Tye&rsquo;s creativity, passion and solid research provide the perfect foundation for the album&rsquo;s success.&rdquo;</p>

<p>English source: sundayworld.com<br />
Translated by: Xu Xiaotong, Intern<br />
Proofreading &amp; Editing by Dani</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/music'>music</a> </div>
          
            <div class="ui mini label"> <a href='tags/_music'>_music</a> </div>
          
            <div class="ui mini label"> <a href='tags/musicality'>musicality</a> </div>
          
        </div>
        


      </article>




    





    <div class="column">      



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/693ff091ec8917b41c5777adbc999c25/" data-toggle="tooltip" data-placement="top" title=" New Tianshui-Wildlife Rescue in Action ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/a1a61f4c95d709f08171a04061751c3e/" data-toggle="tooltip" data-placement="top" title=" Man scalded pregnant mother cat with boiling water in the street: Animal cruelty is a disease, we have to use the rule of law! ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

