<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> If you&#39;re looking for a job, what else can your silly dog do but be cute? </title>
  <meta property="og:title" content=" If you&#39;re looking for a job, what else can your silly dog do but be cute? " />
  <meta name="twitter:title" content=" If you&#39;re looking for a job, what else can your silly dog do but be …" />
  <meta name="description" content="Original: SME SME Technology Story
The physical differences in modern pet dogs are enormous. However, taxonomically, dogs and wolves all over the world belong to the same species. They are both capable of producing fertile offspring, whether in artificial or natural conditions.
But domestic dogs have made the right choice in abandoning wolfdogs. Today, there are only a few hundred thousand gray wolves in the wild, but domestic dogs are all over the world.">
  <meta property="og:description" content="Original: SME SME Technology Story
The physical differences in modern pet dogs are enormous. However, taxonomically, dogs and wolves all over the world belong to the same species. They are both capable of producing fertile offspring, whether in artificial or natural conditions.
But domestic dogs have made the right choice in abandoning wolfdogs. Today, there are only a few hundred thousand gray wolves in the wild, but domestic dogs are all over the world.">
  <meta name="twitter:description" content="Original: SME SME Technology Story
The physical differences in modern pet dogs are enormous. However, taxonomically, dogs and wolves all over the world belong to the same species. They are both …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/dcc3b937c307d3adad9ea7b78b9dec5b/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/dcc3b937c307d3adad9ea7b78b9dec5b/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> If you&#39;re looking for a job, what else can your silly dog do but be cute? </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>Original: SME SME Technology Story</p>

<p>The physical differences in modern pet dogs are enormous. However, taxonomically, dogs and wolves all over the world belong to the same species. They are both capable of producing fertile offspring, whether in artificial or natural conditions.</p>

<p>But domestic dogs have made the right choice in abandoning wolfdogs. Today, there are only a few hundred thousand gray wolves in the wild, but domestic dogs are all over the world.
Hitching a ride on the human train, the domestic dog population has reached one billion, making it the most widely distributed land carnivore on the planet.</p>

<p>However, there is no free lunch, and in order to gain the affection of humans, dogs must perform their duties. And since their domestication, their functions have been changing as we have shaped them.</p>

<p>Most modern breeding revolves around appearance, but early domestication was more about selection for behavioral characteristics. As a result, we have acquired a number of working dogs that are capable of sharing human concerns.</p>

<p>In fact, many modern pet dogs have their roots in the original working dogs. Don&rsquo;t think that these domestic dogs are just cute. But in the past, they&rsquo;ve done a lot of work. So, if you&rsquo;re looking for a job, what can your dog be used for?</p>

<p>The husky, called Erha because he&rsquo;s so silly, is the captain of the canine demolition brigade.</p>

<p>But it actually has a domineering name - Siberian husky. As a type of sled dog, they are also a great helper for humans to dominate the snowfields, winning with size, strength and endurance.</p>

<p>So the question arises, is it true that a pack of Erhalas will not tip over?</p>

<p>It does not matter that there is a alpha wolf in the wolf pack and a alpha dog in the dog pack, both of which can take the lead. Humans only need to manage, and train, the head dog, and the other dogs are naturally ruled to obey.</p>

<p>A sled team usually consists of about ten sled dogs. At the front of the sledding team is the leader of the pack of dogs. As long as the first dog runs the right route, the sled dogs behind will naturally run with it in order not to fall behind.</p>

<p>The &ldquo;eight-cylinder dog-powered engine&rdquo;</p>

<p>Sled dogs can be found in Canada, Greenland, Siberia, Chukotka, Finland, Norway, and Alaska.</p>

<p>In the harsh environment of ice, the only means of transportation for people is dog sleds. Without sled dogs, it would be difficult for humans to survive. And in addition to the Siberian Husky, there are also many kinds of sled dogs, such as the Alaskan Husky, Siberian Samoyed, Inuit and so on.</p>

<p>The legendary three sled dogs, Samoyeds, Huskies and Alaskans.</p>

<p>The late 1800&rsquo;s and early 1920&rsquo;s are also known as the &ldquo;Sled Dog Era&rdquo;. This is because of the irreplaceable role of sled dogs in the human exploration of the poles. Numerous scientific research results on the poles were accomplished with the help of sled dogs.</p>

<p>In addition to their use in polar exploration, sled dogs also played an important role in the American Gold Rush in Alaska. In Alaska during the winter months, most of the gold camps can only be accessed by dog sleds.</p>

<p>The battle for the South Pole: Scott, left, and Amundsen, right.</p>

<p>It is also important to mention this story here. In the great race for the South Pole, Amundsen of Norway became the first human to reach the South Pole. Scott, from the British expedition, came in second, and lost his life on the way home.</p>

<p>In fact, Scott left two months before Amundsen, so why did Amundsen come out on top? The battle for the South Pole is actually a battle between two species, the sled dog and the dwarf horse, for survival in extreme environments.</p>

<p>Scott Expedition&rsquo;s Dwarf Stallion</p>

<p>Scott was an experienced explorer and had tried dog sledding in the past. But in his opinion, the high exertion of sled dogs would consume a lot of food, so he decided to choose the strong and thirsty ponies as the means of transportation.</p>

<p>But Norway&rsquo;s Amundsen, an expert dog trainer himself, knows and trusts sled dogs better than anyone else. So he took 97 sled dogs with him on his trip to the Pole.</p>

<p>Even as one by one Scott&rsquo;s dwarf horses fell, the superiority of the sled dogs became evident. Although they ate a lot, the sled dogs&rsquo; stamina ensured that Amundsen&rsquo;s team would be able to move efficiently.</p>

<p>Along the way, the sled dogs were also constantly rotated pulling the car to keep the pack strong. In addition, some of the dogs that could not keep up were slaughtered as food for humans and other dogs.</p>

<p>Finally, Amundsen&rsquo;s expedition was the first to reach the South Pole. Scott&rsquo;s team had to manually haul their supplies and eventually died on the way back.</p>

<p>Scott&rsquo;s expedition man-pulled snowmobile</p>

<p>The wisdom of working people is infinite. Dogs are indeed a good motivator, and there is more than just sledding to be powered by dog power.</p>

<p>The Turnspit dog, for example, was a helper dog and was an important component of the 16th century English kitchen.</p>

<p>They had drooping ears, were small and had short, strong legs. The English of the time were very fond of roast meat, so the dog was put in a wheel. By moving forward, the dog gave the wheel an impetus to turn the grill so that the roast would be evenly heated. Typically, an English family would have two spinning fork dogs, alternating their duties.</p>

<p>Sadly, however, this short-legged dog is now extinct. The reason is that the Industrial Revolution put them out of business. In addition to their unattractive appearance, humans were used to seeing them as &ldquo;machines&rdquo;, so no one wanted to keep them as pets.</p>

<p>The Only Specimen of the Turnbuckle Dog</p>

<p>Science has now shown that various short-legged breeds of domestic dogs can be traced back to a single ancestral mutation associated with the Fgf4 gene, the expression of which triggers cartilage dysplasia and a short-legged phenotype in dogs, which is the human equivalent of a dwarf.</p>

<p>In the human world, dwarves are viewed as disabled and subject to much unnecessary discrimination. A midget in a dog, however, is a different story.</p>

<p>When many people think of short legs, the first thing that comes to mind is the Welsh Corgi (Corgis). In Welsh, Cor means dwarf and gi equals dog.</p>

<p>The short-legged turnbuckle may not have caught on in the good old days. In fact, it was the short-legged Corgi that later became the queen&rsquo;s favorite breed. Today, the Corgi has become a popular dog on the Internet, capturing the hearts of people with its farting and short legs.</p>

<p>The Queen of England and the Corgi</p>

<p>However, the Corgi does not live by selling its cute legs; there is another important use for its short legs - cattle herding.</p>

<p>Cattle herding is a high-risk occupation, especially when there are a large number of cattle. When these rambunctious old cows get together, they are prone to conflict, causing injury or even death to humans. Therefore, humans must make sure that the cattle are scattered as far as possible. What the Corgi does best is to disperse the animals.</p>

<p>Corgis have been herding cattle for over a thousand years. By nipping at the heels of cattle, they are able to move and disperse the herd.</p>

<p>Their agility and small stature allow them to move freely through the herd. Their sturdy head helps maintain balance throughout the body.</p>

<p>Corgi with a short tail</p>

<p>If you accidentally provoke the herd, its explosive power can take them out of the way fast enough to avoid being trampled to death. In fact, Koki&rsquo;s tail was broken to prevent the cattle from being trampled. However, now that the cattle are no longer herded, the custom of cutting off the tail is still practiced.</p>

<p>In addition, in this vast land of Australia, cattle ranching duties are performed by a breed of dog called the Blue Heeler. The details of their work on the ranch are much the same as those of the Corgi.</p>

<p>Of course, the most common dogs on the ranch are the Sheepdogs. Unlike cattle dogs, which disperse the cattle, sheepdogs do the work of gathering the sheep instead.</p>

<p>The Border Collie, which is native to the Scottish border, is the best of the sheepdogs. The Border Collie is the number one dog in the IQ rankings.</p>

<p>Unlike heel nipping to control the herd, the Border Collie only needs a death stare to get the herd to take the hint.</p>

<p>The side herder will crawl on the ground and keep his eyes on the target. This is also known as the</p>

<p><em>strong eye</em></p>

<p>This is a great way to intimidate and control the movement of livestock.</p>

<p>Although it takes a huge investment to acquire a well-trained sheepdog, there is no doubt that the return on investment is substantial. But there is no doubt that the return on investment is substantial.</p>

<p>It is estimated that each properly trained sheepdog can do the work of more than three workers. In large arid regions such as Australia, the workload can even be as much as five workers.</p>

<p>Sheepdogs are still active in livestock farming around the world. In Australian rangelands alone, there are over 270,000 sheepdogs assisting in the work.</p>

<p>However, all live in pastoral areas, and some people often confuse sheepdogs with livestock guard dogs. Sheepdogs are used to herd sheep, while livestock guard dogs are used to protect the sheep from predators. There can be more than one breed of dog on a ranch, each with its own role to play.</p>

<p>The Great Pyrenees, also known as the &ldquo;Great White Bear&rdquo;, is the representative of the guard dogs.</p>

<p>They live among sheep and treat all livestock &ldquo;as if they were their own. This is consistent with the wolf pack&rsquo;s habit of protecting all members of the pack as long as they believe they belong to it.</p>

<p>A large white bear guarding a flock of sheep.</p>

<p>If a foreign enemy encroaches, they will immediately go into combat, either by barking to scare off a predator or by fighting it to the death.</p>

<p>The valor of guard dogs can be seen in the barbed collars invented by the ancient Greeks and still in use today. This collar was not for decoration, but to protect the dog from predators.</p>

<p>This barbed collar protects the guard dog, whose blood comes from the predator.</p>

<p>In fact, the oldest domestic dog profession is more commonly known as a hunting dog. The hunting dog can also be described as very versatile and capable of fulfilling all the basic requirements of mankind regarding hunting.</p>

<p>Based on their abilities and characteristics, hunting dogs can be subdivided into many species. There are sight hounds, which track and hunt by sight, and scent hounds, which detect prey by smell. Some can assist the hunter, locate prey that has been shot or concealed.
Up to the prey.</p>

<p>The Dachshund, for example, is a scent hound. These dogs were originally bred to sniff, chase, and chase away badgers and other cave dwellers.</p>

<p>In addition to their keen sense of smell, their short legs and long waist make them great killers of cave dwellers. Their low stature allows them to stay closer to the ground, which facilitates sniffing out small animals in the brush. Once prey is found, this small hunter will attack. Their long, short stature allows them to take advantage of the terrain and burrow into the burrows of their prey. All the dachshund has to do is get into the burrow and bite the prey, and the hunter can grab the dachshund&rsquo;s legs and pull the dog out with the prey.</p>

<p>Dachshunds hunting badgers.</p>

<p>In fact, some of the working dogs mentioned above are only a small fraction. Every breed of dog, basically, has its own way of looking at things. Basically, there&rsquo;s nothing you can&rsquo;t think of that they can&rsquo;t do.</p>

<p>In addition to hunting, herding, and pulling loads, modern working dogs include a variety of roles such as police, military, service, and therapy dogs. Not to mention, they can also amuse you and help you watch the house.</p>

<p>In fact, they have evolved at an unimaginable rate over the millions of years of human companionship. They have evolved the ability to digest starch in order to eat human leftovers. They have learned to control their desire to bite things in order to gain the trust of humans. They have also developed the ability to read people&rsquo;s faces in order not to annoy you. To make you feel bad, they have quietly altered the structure of the muscles in their eyes to make them look more innocent and appealing. These abilities are not available to wild gray wolves.</p>

<p>&ldquo;A dog is man&rsquo;s best friend,&rdquo; King Frederick II of Prussia said in 1789 when talking about his dog. Hundreds of years later, this statement still rings true.</p>

<p>Dog.Wikipedia</p>

<p>Comparison of the Amundsen and Scott expeditions.</p>

<p>THE KITCHEN SISTERS.Turnspit Dogs: The Rise And Fall Of The Vernepator
Cur.NPR.2014.05.13</p>

<p>An Expressed Fgf4 Retrogene Is Associated with Breed-Defining Chondrodysplasia
in Domestic Dogs.Science.2009</p>

<p><a href="https://teara.govt.nz/en/farm-dogs/page-1">https://teara.govt.nz/en/farm-dogs/page-1</a></p>

<p>JENNIFER HORTON &amp; CHRIS OPFER.Top 10 Hunting-dog Breed.howstuffworks
Howstuffworks.</p>

<p>Mareike C Janiak .Evolution: of starch and spit.eLife.2019</p>

<p>The evolution of puppy dog eyes. sciencedaily.2019.6.17</p>

<p>Read the original article</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/dog'>dog</a> </div>
          
            <div class="ui mini label"> <a href='tags/dogs'>dogs</a> </div>
          
            <div class="ui mini label"> <a href='tags/human'>human</a> </div>
          
        </div>
        


      </article>




    

<h3>See Also</h3>
<ul>
	
	<li><a href="./post/2020-12-01/e51d8af6629b2221ac8c0957e5bc0a59/"> You will never know what a short leg means to a dog. </a></li>
	
	<li><a href="./post/2020-12-01/cae2216eac8fa8411afa2b26a25e0146/"> A civilized city can&#39;t tolerate stray dogs, it&#39;s better to control the uncivilized dog owners than to keep arresting them. </a></li>
	
	<li><a href="./post/2020-12-01/3ff25d5394df4d19cb4e3d8d1c4106b5/"> HAVER DOG 2.[UNK] 4WD 4&#43;6 for all-terrain play </a></li>
	
	<li><a href="./post/2020-12-01/eb4473d46bcea9c7871b36e2de8ab4b5/"> What should I do if my pug has diarrhea? Why do you have diarrhea? </a></li>
	
	<li><a href="./post/2020-12-01/447f1f0b215e06c23e6f5a363bc50231/"> Shovelers, do you know how to read your dog breed in English? </a></li>
	
</ul>





    <div class="column">      

<h3>News</h3>
<ul>
	
	<li><a href="./post/2020-12-01/957d04cc050474e6b084707839ad2f0c/"> Old man trains stray dog to pull himself, netizens: really bad  </a></li>
	
	<li><a href="./post/2020-12-01/b7e2fa21c5282644ac0d99616a9339c3/"> Snowstorm Hits British Safari Park, African Wild Dogs Run Away, Killing 16 Animals </a></li>
	
	<li><a href="./post/2020-12-01/2adaa33fc4d7b323f2b6ec095934e412/"> How do I find a wild dog in Gangnam Park? Jiangnan Hundred Views Map of 4 Wild Dogs Location Coordinates Complete </a></li>
	
	<li><a href="./post/2020-12-01/63152259ffe5d9a7720f4480037106e8/"> Fatou swims and drowns, but not all dogs can swim! </a></li>
	
	<li><a href="./post/2020-12-01/042b91d0d8fe09c116ba7c2a11be7040/"> What is the best brand of dog food? </a></li>
	
</ul>



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/e7e3855c25ae0c80aea8f6ba24571889/" data-toggle="tooltip" data-placement="top" title=" Iguana: Joo Ji-hoon is just a little boy in front of Kim Hye-soo. ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/e54dcc50554b6b7aabe217a333404c21/" data-toggle="tooltip" data-placement="top" title=" If you even hold the cat in the wrong position, it&#39;s no wonder the cat likes you! ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

