<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> U.S. Delivers Drones, Missiles to Philippines, Top Officials Speak on South China Sea </title>
  <meta property="og:title" content=" U.S. Delivers Drones, Missiles to Philippines, Top Officials Speak on South China Sea " />
  <meta name="twitter:title" content=" U.S. Delivers Drones, Missiles to Philippines, Top Officials Speak on …" />
  <meta name="description" content="2020-11-26 18:20:43 Source: Global Military Times
Report
The U.S. delivered weapons worth nearly $33 million to the Philippines this week, including 100 wire-guided missiles, 12 thermal imaging systems, 24 500-pound bombs and an unmanned surveillance aircraft, the State Department said, according to the U.S. Army&rsquo;s Stars and Stripes newspaper of 25 March.
Robert O&rsquo;Brien (center) inspects a TOW-2A missile system in Manila.
A $14.79 million ScanEagle unmanned aerial vehicle was turned over to the Philippine Navy on Wednesday to enhance its maritime surveillance and border security capabilities, according to a statement released the same day by the U.">
  <meta property="og:description" content="2020-11-26 18:20:43 Source: Global Military Times
Report
The U.S. delivered weapons worth nearly $33 million to the Philippines this week, including 100 wire-guided missiles, 12 thermal imaging systems, 24 500-pound bombs and an unmanned surveillance aircraft, the State Department said, according to the U.S. Army&rsquo;s Stars and Stripes newspaper of 25 March.
Robert O&rsquo;Brien (center) inspects a TOW-2A missile system in Manila.
A $14.79 million ScanEagle unmanned aerial vehicle was turned over to the Philippine Navy on Wednesday to enhance its maritime surveillance and border security capabilities, according to a statement released the same day by the U.">
  <meta name="twitter:description" content="2020-11-26 18:20:43 Source: Global Military Times
Report
The U.S. delivered weapons worth nearly $33 million to the Philippines this week, including 100 wire-guided missiles, 12 thermal imaging …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/9ef14b4e81245225c8a7773fb66cd9de/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/9ef14b4e81245225c8a7773fb66cd9de/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> U.S. Delivers Drones, Missiles to Philippines, Top Officials Speak on South China Sea </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>2020-11-26 18:20:43 Source: Global Military Times</p>

<p>Report</p>

<p>The U.S. delivered weapons worth nearly $33 million to the Philippines this week, including 100 wire-guided missiles, 12 thermal imaging systems, 24 500-pound bombs and an unmanned surveillance aircraft, the State Department said, according to the U.S. Army&rsquo;s Stars and Stripes newspaper of 25 March.</p>

<p>Robert O&rsquo;Brien (center) inspects a TOW-2A missile system in Manila.</p>

<p>A $14.79 million ScanEagle unmanned aerial vehicle was turned over to the Philippine Navy on Wednesday to enhance its maritime surveillance and border security capabilities, according to a statement released the same day by the U.S. Embassy in Manila.</p>

<p>The statement said the drone will be based at the San Miguel Naval Base (Leovigildo de San Miguel).
(Gantioqui) on a mission. The base is located in Subic Bay near the main Philippine island of Luzon, which once housed a U.S. Navy base and was a regular port of call for U.S. warships, the report noted.</p>

<p>The U.S. also handed over missiles and bombs to the Philippines on Monday ahead of the drone handover.</p>

<p>Robert O&rsquo;Brien meets with Philippine Foreign Secretary Teodoro Luzin</p>

<p>According to a transcript of a speech provided by the U.S. State Department, U.S. National Security Advisor Robert O&rsquo;Brien said during a visit to the Philippines, &ldquo;I am pleased to transfer to the Armed Forces of the Philippines this shipment of precision-guided missiles, bombs, including 100 TOW-2A anti-tank missiles, 12 ITA anti-tank thermal imaging systems, and 24 MK-82 bombs. &ldquo;</p>

<p>The report notes that Trump pledged $18 million worth of missiles in a phone conversation with Philippine President Rodrigo Duterte in April this year. The U.S. State Department said in a statement Monday that &ldquo;this assistance will support the Armed Forces of the Philippines&rsquo; efforts to defeat the Abu Sayyaf in the southern Philippines.&rdquo;</p>

<p>O&rsquo;Brien said, &ldquo;This transfer underscores our strong and enduring commitment to our key allies.&rdquo; He noted the allies&rsquo; battles with Islamic extremists and expressed concern about the South China Sea dispute.</p>

<p>&ldquo;ScanEagle drone (file photo)</p>

<p>Since 2015, the United States has delivered more than $650 million worth of aircraft, ships, armored vehicles, small arms and other military equipment to the Philippines, the U.S. embassy said in a statement, while also training alongside &ldquo;our Philippine allies.</p>

<p>(Editor: WDQ)</p>

<p>Special Note: The content above (including the pictures and videos if any) is uploaded and published by users of the media platform &ldquo;NetEase&rdquo;, which only provides information storage services.</p>

<p>Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/philippines'>philippines</a> </div>
          
            <div class="ui mini label"> <a href='tags/philippine'>philippine</a> </div>
          
            <div class="ui mini label"> <a href='tags/said'>said</a> </div>
          
        </div>
        


      </article>




    

<h3>See Also</h3>
<ul>
	
	<li><a href="./post/2020-12-01/c0aeb8c17804592cb266c87d114225cb/"> In Africa, Chinese Volunteers &#34;Bring Your Own Food&#34; to Fight Poaching </a></li>
	
</ul>





    <div class="column">      

<h3>News</h3>
<ul>
	
	<li><a href="./post/2020-12-01/c0aeb8c17804592cb266c87d114225cb/"> In Africa, Chinese Volunteers &#34;Bring Your Own Food&#34; to Fight Poaching </a></li>
	
</ul>



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/4bc50cb8fc06a6c5692dba1898121e07/" data-toggle="tooltip" data-placement="top" title=" United Engine｜What is a big dog with two legs and a wild dog with four legs? ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/649f3070f7cf7f1097a8f935c10855ad/" data-toggle="tooltip" data-placement="top" title=" Two horses snatched the golden retriever dog food through the cage, owner: never snatch in front of me. ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

