<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> The actual story, I spent $380,000 to get my dog cloned. </title>
  <meta property="og:title" content=" The actual story, I spent $380,000 to get my dog cloned. " />
  <meta name="twitter:title" content=" The actual story, I spent $380,000 to get my dog cloned. " />
  <meta name="description" content="When she was a teenager, an 85-year-old Shanghai girl adopted a neighbor&rsquo;s abandoned dog named Ni Ni and kept it for 17 years until last fall, when she was 19 years old. When old Nene died of organ failure, she decided to have a clone, and the new Nene was born.
I don&rsquo;t know if you&rsquo;ve seen the 1982 movie Blade Runner.
The amazing thing is that we are now in the month of November 2019, which is when the first part of this movie takes place.">
  <meta property="og:description" content="When she was a teenager, an 85-year-old Shanghai girl adopted a neighbor&rsquo;s abandoned dog named Ni Ni and kept it for 17 years until last fall, when she was 19 years old. When old Nene died of organ failure, she decided to have a clone, and the new Nene was born.
I don&rsquo;t know if you&rsquo;ve seen the 1982 movie Blade Runner.
The amazing thing is that we are now in the month of November 2019, which is when the first part of this movie takes place.">
  <meta name="twitter:description" content="When she was a teenager, an 85-year-old Shanghai girl adopted a neighbor&rsquo;s abandoned dog named Ni Ni and kept it for 17 years until last fall, when she was 19 years old. When old Nene died of …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/bdec11a1b5b6e3f408cca5bd91502498/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/bdec11a1b5b6e3f408cca5bd91502498/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> The actual story, I spent $380,000 to get my dog cloned. </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>When she was a teenager, an 85-year-old Shanghai girl adopted a neighbor&rsquo;s abandoned dog named Ni Ni and kept it for 17 years until last fall, when she was 19 years old.
When old Nene died of organ failure, she decided to have a clone, and the new Nene was born.</p>

<p>I don&rsquo;t know if you&rsquo;ve seen the 1982 movie Blade Runner.</p>

<p>The amazing thing is that we are now in the month of November 2019, which is when the first part of this movie takes place.</p>

<p>In the setting of this movie, humanity in 2019 has fully entered a new generation of highly technologically advanced - cyberpunkified cities where, in addition to artificial intelligence, humans have created artificial humans, replicants, and bionic humans &hellip;&hellip;</p>

<p>Although 2019 is now almost over in the real world, and human technology has not yet advanced to this point, the
<strong>As more and more science and technology appear in everyday situations, it becomes clearer and clearer that we are on the doorstep of the future</strong>.</p>

<p>One of the things that has struck me in the last two years is the commercialization of <strong>cloning technology</strong>.</p>

<p>I don&rsquo;t know how many of you, like me, last heard the word &ldquo;cloning&rdquo; in the media when Dolly the sheep was born in the 1990&rsquo;s. At the time, I thought it was an extremely high-end thing to do. At the time, I thought it was a very advanced and distant thing, but I didn&rsquo;t think it would ever be 20 years old.
One night in October 2019, I saw a cloned puppy** in an ordinary residential building in Shanghai.</p>

<p>The day after the National Day, I took the high-speed train from Beijing to Shanghai to meet this expensive little white dog and its owner. I&rsquo;m not sure how much I&rsquo;ll be able to afford it.</p>

<p>When she was a teenager, she adopted a neighbor&rsquo;s abandoned puppy named Ni Ni, and kept it for 17 years until last fall, when the 19-year-old Ni Ni died of organ failure, and she decided to clone it, thus creating the new Ni Ni.</p>

<p><strong>-1-</strong></p>

<p>Have you ever imagined a dog clone?</p>

<p><strong>Liu tease</strong> : The puppy you had before was also named Nini?</p>

<p>** Zhang yiyi** : Yes, also the same name, Nini, like 90%!
The owners of cloned pets are called cloned puppies with the same name. It seems like yesterday all over again, or it is. I was joking with (new) Nene yesterday. I said, &ldquo;Baby, mom and my sister are getting old, and you are getting younger and younger.</p>

<p><strong>Liu tease</strong> : What kind of dog is Nini?</p>

<p>**Yiyi Zhang ：That&rsquo;s a mixed dog, no breed, feels a bit like a Maltese or Shih Tzu.</p>

<p><strong>LiuZhou</strong> ：Does the new Nini and the old Nini look exactly the same?</p>

<p>** Zhang yiyi** : In terms of appearance, it is exactly the same. The personality, on the other hand, will change according to the way his owner raised him, but I think I haven&rsquo;t changed, nor has the living environment, in principle, not too far from each other.</p>

<p>He&rsquo;s so active at this age now, he has endless energy every day, and he&rsquo;ll bite almost everything in the house because he has to grind his teeth, which I haven&rsquo;t experienced before when old Nene was so young.</p>

<p>But you can see genetically whether the big one is introverted or extroverted in terms of personality, or whether it goes with the genes. More specifically, the personality is related to the environment and education it received. But a dog is not a human being. It can&rsquo;t stand so much education.</p>

<p><strong>LiuZhou</strong>: So the dog was also very active?</p>

<p>**The dog is also outgoing and even a bit aggressive.</p>

<p><em>2014 old nini pic/zhang yiyi</em> : Yes, it turns out that the dog is also outgoing and even a bit aggressive.</p>

<p>Me and Zhang yiyi
Sitting at the dining table chatting, Nini, who was less than a year old, ran around the living room like any young puppy, occasionally coming up to me and excitedly barring my legs with her two short legs to assess the new smells I was bringing in.</p>

<p>If I hadn&rsquo;t heard the story of his life before I arrived, it would have been hard for me to imagine that this <strong>puppy jumping and jumping on the foot mat at the door was a scientific achievement worth 380,000 RMB</strong>.</p>

<p>**I&rsquo;m not sure how much I&rsquo;d like to spend on a dog, but I&rsquo;m sure I&rsquo;d like to spend on a dog.</p>

<p>At that time, I saw the American actress Barbra Streisand (Barbra).
(Streisand) cloned her dogs, which had the habit of creeping forward, moving forward with their front legs bent and their back legs upright. When the cloned dogs were delivered to her, she discovered that the cloned puppies also walked in this peculiar manner.</p>

<p>After seeing this news, I felt as if there was hope, and some of my fears that Nini would die were dispelled, and at least there was a way to live without it. I was intrigued, and I thought I would try it.</p>

<p>But then I saw the price, $100,000 for a clone, which was really too expensive. At that time, my Nene wasn&rsquo;t that old, and I didn&rsquo;t really think that far ahead, just **made a note in my mind and thought **
<strong>There is always a way not to face death so quickly</strong> .</p>

<p><em>2015 15 year old Nini Figure/ Zhang yiyi</em></p>

<p><strong>-2-</strong></p>

<p>How many steps does it take to clone a dog?</p>

<p>Since the birth of Dolly the sheep in 1996, scientists have successfully cloned 20 sheep.
A variety of mammals, such as cloned calves, cloned monkeys, cloned pigs, cloned rabbits, and so on. However, you may not have thought that our common pet dog is one of the more difficult ones to clone in this field.</p>

<p>The world&rsquo;s first cloned dog was born in 2005, a dog named Snuppy.
The Afghan Hound, which was created by a team led by Professor Hwang Yoo-seok of South Korea, was the only one in the world to have mastered canine cloning. Since then, his Sooam Institute of Bioengineering in South Korea was once the only organization in the world that mastered dog cloning technology, and they also offered dog cloning services to the public at a price of $100,000 per dog.</p>

<p><em>Hwang Yoo-seok holding cloned dog Snuppy (right) and Snuppy&rsquo;s &ldquo;cloned body&rdquo; Photo/Visual China</em>.</p>

<p>It wasn&rsquo;t until 2017 that a biotechnology company in Beijing produced China&rsquo;s first somatic cell cloned dog, Long Long. I had heard about this company earlier, and the cost for them to clone a dog was $38,000.
The cost of cloning a cat is 250,000 yuan. Even with such a price that seems quite unbelievable to ordinary people, the company has done 20 business in the last year, Zhang yiyi
One of them is the puppy Nene.</p>

<p>I also went to the company&rsquo;s lab in Changping, Beijing, to listen to the technical staff there to talk about how <strong>cloning dogs is probably going to work</strong>.</p>

<p>**Director Liu **: We will first take samples, and then cell lines, that is, to raise cells. After the cells are cultured, they can be used as donor cells.</p>

<p>Then we will collect oocytes from another female dog, and after cell debulking, we will combine the donor cells with the debulked oocytes to form a reconstituted embryo, which will then be transferred to the fallopian tube of the surrogate female dog.</p>

<p>Finally, after the normal gestation process, the cloned dog we want is born.</p>

<p>You may be as confused as I was when I heard this, but let me tell you in layman&rsquo;s terms. Let me explain to you in layman&rsquo;s terms, <strong>the approximate steps required to clone a dog:</strong></p>

<p>First, they will need to remove a small piece of skin tissue from your dog, usually from the inside of the thigh, a step that is effective even if done some time after the dog&rsquo;s death.</p>

<p>The technician will then take unfertilized eggs from their lab dog, remove the nucleus, transfer your dog&rsquo;s body cells into the oocyte, and implant the embryo in the uterus of the dog that helped to conceive the surrogate when it is old enough.</p>

<p>Finally, after the surrogate dog becomes pregnant, it takes about 60 days for the little cloned dog to give birth.</p>

<p><em>Cloned dog from the Sooam Bioresearch Foundation in Korea Photo/Visual China</em></p>

<p>In terms of the cloning process alone, there is not much difference between each animal, and if you want to clone a kitten, that&rsquo;s basically the same idea. But ** why would a cloned dog be more expensive than a cloned cat? ***</p>

<p><strong>Director Liu</strong>
The dog ovulates when it is in heat, and the oocytes go into the fallopian tubes (or into the uterus if fertilized). When we do cloning, we have to wait for the egg to be released and then collect the oocytes, which is a difficult process in dogs.</p>

<p>The dog&rsquo;s physiology is unique in that the released egg matures in the fallopian tube, and there is only a window of a few hours from maturation to oogenesis, which requires technicians to precisely time the maturation of the oocyte.
<strong>Dog cloning is relatively more difficult and commercially more expensive</strong>.</p>

<p><strong>-3-</strong>.</p>

<p>The Story of Nini and Zhang yiyi</p>

<p>It may be hard for people who don&rsquo;t own pets to understand why someone would spend 380,000 yuan to clone a dog, and even some netizens often question whether these people are too rich to spend. The other day in Shanghai, in Zhang yiyi
I also asked her the same question in her modest one-bedroom apartment.</p>

<dl>
<dt>** Zhang yiyi**</dt>
<dd>Everyone says that a dog has only one owner in his life, but in fact, people want to have only one pet in their lives. It used to be my companion throughout my adolescence, and now that technology allows, it seems that I can spend my whole life with Nini. Of course, I&rsquo;m not saying I want to stop in the past forever, either.
<strong>I think the move to clone is a real-life reflection of how much I cherish Nene and her companionship over the years</strong>.</dd>
</dl>

<p>Old Nene left in October of last year. Around March, there was a fire at the next door neighbor&rsquo;s house.</p>

<p>It was about two or three o&rsquo;clock in the morning when I suddenly heard someone outside the door shouting, &ldquo;There&rsquo;s a fire! &ldquo;Help! The sound. I ran to the window and saw that the neighbor&rsquo;s side of the house was already on fire, and our house was half-smoked. I was so desperate, I couldn&rsquo;t open the door at that moment, and I could only hope that the firefighters would arrive soon.</p>

<p>At that time, Nini was so old that she didn&rsquo;t feel much of a fire anymore. I was thinking that if the toxic fumes from the fire came in, it would be safer for my pets to lie on the floor instead.</p>

<p>I was alone in the house and pondered whether or not to call my parents, but I didn&rsquo;t think it would do anything but worry them. I was really thinking, &ldquo;Is this the end of it? Is this the end of my life? Looking at Nini, I seemed to have some comfort, and with her company, I was not going to die alone no matter what.</p>

<p>Then, finally, the fireman came to the rescue. I didn&rsquo;t take anything, not even slippers, barefoot, carrying Nini on the outside **.</p>

<p>The firefighters saw and said, &ldquo;What time is it, still holding the dog &hellip;&hellip;&rdquo;.</p>

<p>I thought, &ldquo;When is it time to hug a dog?</p>

<p>This was probably a very instinctive reaction on my part.</p>

<p><em>Zhang yiyi and Nini Figure/Zhang yiyi</em></p>

<p><strong>Liu tease</strong> : Did Nini get sick later?</p>

<p><strong>Zhang yiyi</strong> : It&rsquo;s not really a disease, it&rsquo;s just old age, and old age is accompanied by various organ failures. It&rsquo;s about 17 years old.
At the age of five, he was diagnosed with chronic kidney failure. At that time, he was switched to a prescription diet specifically for this disease. I remember that the prescription food was quite expensive, costing more than seventy dollars a can, and he had to eat about <sup>2</sup>&frasl;<sub>3</sub> of a can a day.</p>

<p><strong>Liu te</strong> : When did he die?</p>

<p><strong>Zhang yiyi</strong> : October of last year was the end of the 18th year.</p>

<p><strong>Yiyi Liu</strong> : So you were ready to clone it then?</p>

<p><strong>Yiyi</strong>: It 8
He was admitted to the hospital once, in January, when he suddenly stopped working, his bowel movements were out of shape, and his health indicators were already very poor. At that time, I had already asked the pet cloning company to come and extract its skin tissue.</p>

<p>It stayed in the hospital for a week or two, and there was no significant improvement after treatment, so the doctor said it would be better to take it back and give it a week&rsquo;s worth of medication. I had to keep her for two months at home, and it was really hard for me at that time, because she was completely incontinent and couldn&rsquo;t stand up, so I had to clean up after her at all times.</p>

<p>Nini also had epilepsy in the last year of her life, so I bought an oxygen absorber to give her oxygen. Because I wanted her to sleep comfortably and comfortably, I would try to soothe and massage her, and wait until I heard a little snoring coming out of her nose before I went to sleep at ease. But it will wake up often because of the pain, and it won&rsquo;t last long before it feels very bad again. In addition, I need to give it an injection and a water drip.</p>

<p>_ Zhang yiyi A pendant made in Nini&rsquo;s likeness Photo/ Zhang yiyi_</p>

<p><strong>I&rsquo;m not really a very gentle person, but Nini evokes tenderness in me</strong>.
. My friend said, &ldquo;I&rsquo;ve never seen you love a member of the opposite sex as much as you love Nini,&rdquo; and I said, &ldquo;I&rsquo;ve never felt that a member of the opposite sex would love me as much as Nini. I said, &ldquo;I also never felt that a member of the opposite sex would love me as much as Nini did.</p>

<p>I stayed with Nini for the last part of her life, because there was nothing left to do, and I thought it was best to let her be with me.</p>

<p>When she was breathing very hard, I kept patting her and telling her how much I loved her and how much I appreciated her being with me for the rest of her life, and I also told her, &ldquo;My sister has been cloned, I hope you will come back to me soon.</p>

<p>After Nini passed away, I felt really bad, really bad. She was cremated the same day, and I went to Yunnan to teach the next day, and stayed there for over a month.</p>

<p>There was no way I could live by myself in a place where I could see her shadow everywhere. The night it died, I lay on the little mat it slept on and cried until my eyes were as swollen as walnuts.</p>

<p>** I think I was a little out of it at the time, but the thought of cloning has gone a long way toward easing my fear and anxiety about death. ** ** And I thought, well, well, I have something to look forward to. **</p>

<p><strong>-4-</strong></p>

<p>New Nene is here!</p>

<p>In the last two months, when the old Nini was in critical condition, Zhang yiyi had contacted the pet cloning company in Beijing and had their technicians come to the hospital to take a piece of Nini&rsquo;s skin tissue the size of a pinky nail. 2018
On the day of Nini&rsquo;s death in October 2019, Zhang yiyi called the cloning company and asked them to start the cloning of Nini. After four months of nurturing and feeding, the new Nini was cloned on February 15, 2019.
It was delivered to Yiyi Zhang on her birthday.</p>

<p>**I&rsquo;m not sure if this is a good idea. They were supposed to keep her for two months before giving her to me, and she was supposed to be delivered to me on February 12, but on February 15, she was given to me.
Since it was my birthday, I decided to ask them to bring Nini home that day.</p>

<p>I invited my father, mother, cousin, uncle, and other family members to the house.</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/cloned'>cloned</a> </div>
          
            <div class="ui mini label"> <a href='tags/clone'>clone</a> </div>
          
            <div class="ui mini label"> <a href='tags/cloning'>cloning</a> </div>
          
        </div>
        


      </article>




    





    <div class="column">      



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/876841f843065726ba2812ef38a2453a/" data-toggle="tooltip" data-placement="top" title=" The chauffeur was chased up the hill by a pack of wild dogs in the early hours of the morning! He took a picture with his cell phone in the darkness and collapsed instantly ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/91fee926568ab432c53ed3b49c5466b3/" data-toggle="tooltip" data-placement="top" title=" The Past and Present of the Transparent Chassis ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

