<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> A 4-year-old baby is as big as a pregnant woman and has 2 pounds of parasite fluid pumped out of her body! If you don&#39;t know this, don&#39;t keep pets with your kids! </title>
  <meta property="og:title" content=" A 4-year-old baby is as big as a pregnant woman and has 2 pounds of parasite fluid pumped out of her body! If you don&#39;t know this, don&#39;t keep pets with your kids! " />
  <meta name="twitter:title" content=" A 4-year-old baby is as big as a pregnant woman and has 2 pounds of …" />
  <meta name="description" content="The director found that since when, jerking cats and rabbits has successfully led the new trend of child-skating.
A lot of parents like to take their babies to a variety of Netflix &ldquo;cat jerking museum&rdquo; to enjoy family time.
It&rsquo;s a good idea to play with cats and dogs.
The most important thing is to make sure that you have the right tools to do so.
01*
** 9 year old girl with multiple unexplained lumps on her body** **Causes related to cats!">
  <meta property="og:description" content="The director found that since when, jerking cats and rabbits has successfully led the new trend of child-skating.
A lot of parents like to take their babies to a variety of Netflix &ldquo;cat jerking museum&rdquo; to enjoy family time.
It&rsquo;s a good idea to play with cats and dogs.
The most important thing is to make sure that you have the right tools to do so.
01*
** 9 year old girl with multiple unexplained lumps on her body** **Causes related to cats!">
  <meta name="twitter:description" content="The director found that since when, jerking cats and rabbits has successfully led the new trend of child-skating.
A lot of parents like to take their babies to a variety of Netflix &ldquo;cat jerking …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/e06484c3417f5f8ef6d31048f23af995/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/e06484c3417f5f8ef6d31048f23af995/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> A 4-year-old baby is as big as a pregnant woman and has 2 pounds of parasite fluid pumped out of her body! If you don&#39;t know this, don&#39;t keep pets with your kids! </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>The director found that since when, jerking cats and rabbits has successfully led the new trend of child-skating.</p>

<p>A lot of parents like to take their babies to a variety of Netflix &ldquo;cat jerking museum&rdquo; to enjoy family time.</p>

<p>It&rsquo;s a good idea to play with cats and dogs.</p>

<p>The most important thing is to make sure that you have the right tools to do so.</p>

<p><strong>01</strong>*</p>

<p>** 9 year old girl with multiple unexplained lumps on her body** **Causes related to cats! ***</p>

<p>This year, 9-year-old Xiaoxing (a pseudonym) spent a happy summer vacation at his grandmother&rsquo;s house with the &ldquo;meowing cats&rdquo;.</p>

<p>Once, while playing with the cat, Xiao Xing got a few bloodstains on her left middle finger and left forearm, but her family was not too concerned because there was no bleeding.</p>

<p>However, when she came home after the summer vacation, there was a problem - a rash started to appear on her left middle finger and some pus came out, but it didn&rsquo;t hurt or itch, so Xiao Xing didn&rsquo;t tell her parents.</p>

<p>However, a month later, Xiaoxing found lumps on her left upper arm and under her armpits, which were painful to touch.</p>

<p>After that, the mother took Xiao Xing to Shenzhen Children&rsquo;s Hospital. The receiving doctor did all kinds of examinations for Xiaoxing and found no abnormality, but the lumps did exist.</p>

<p>This case of unknown etiology caught the attention of Zheng Yuejie, the director of the respiratory department.</p>

<p>Dr. Zheng combined XiaoXing&rsquo;s experience of being scratched by a cat with his suspicion that XiaoXing was suffering from <strong>&ldquo;cat scratch disease &ldquo;</strong>, and then sent XiaoXing&rsquo;s blood sample for a high-throughput sequencing test.</p>

<p>Soon, the report confirmed Dr. Zheng&rsquo;s suspicion, and after some symptomatic treatment, Xiaoxing was soon discharged from the hospital!</p>

<p>But not everyone is as lucky as Starlet.</p>

<p>The following lady lost an eye because of <strong>cat scratch disease</strong>.</p>

<p>The doctor said ** cat scratching disease ** the onset of disease does not distinguish between age groups, but infants, pregnant women, the elderly and other people with low immunity, more likely to &ldquo;hit&rdquo;.</p>

<p>** from being ** ** cat scratch to the onset, the incubation period is generally 3 to 10 days, a small number of cases can be up to several months or even more than a year, so it is easy to miss and misdiagnosis of clinical. **</p>

<p>In addition to cat&rsquo;s claw disease, babies who like to be in close contact with small animals may also develop this disease - the cat&rsquo;s claw disease.</p>

<p><strong>02</strong></p>

<p>** 4 year old boy belly as big as a pregnant woman,** ** 2 pounds of parasitic fluid aspirated from his body! ***</p>

<p>Last year, 4-year-old Jingjing (a pseudonym) had recurring fevers, couldn&rsquo;t eat or sleep well, and had difficulty breathing and bloating from time to time.</p>

<p>The parents were so anxious about the sickly child that they brought him to the doctor in a hurry.</p>

<p>Jingjing&rsquo;s chest and stomach were bulging like a six-month pregnant woman, and the blood vessels in his belly were bulging.</p>

<p>The results of the test made the doctor take a breath of cold air - Jingjing&rsquo;s right chest cavity and right abdominal cavity, each with a giant cyst.</p>

<p>It was like having two &ldquo;big water balloons&rdquo; stuffed into his stomach.</p>

<p>The &ldquo;large water balloons&rdquo; were compressing his lungs, and Jingjing not only had difficulty breathing and abdominal distension, but also had life-threatening symptoms at any time.</p>

<p>Further blood results at the hospital showed that Jingjing had <strong>Encyloidiasis</strong>.</p>

<p>The main source of infection is the dog (dogs become infected by eating the entrails of sick animals; dogs that eat dog food are not usually worried).</p>

<p>The surgeon must surgically remove both cysts, but because of the large number of echinococcus larvae inside the cysts, the surgeon must remove the cysts once the walls rupture.</p>

<p>Once the walls of the cysts ruptured during the removal process, the large number of echinococcus larvae contained in the cyst fluid could cause thoracic and abdominal infections, as well as anaphylactic shock, which could lead to death.</p>

<p>After repeated discussions among experts, the final surgical plan was confirmed: first aspirate the cyst fluid, then remove the cyst, and finally administer medication.</p>

<p>After thorough planning, the surgery began.</p>

<p>Even though they were mentally prepared, the doctors were still &ldquo;amazed&rdquo;: ** The amount of fluid extracted from the two cysts was more than 1000 ml! ***</p>

<p>Fortunately, after the surgery, Jingjing recovered well and was discharged from the hospital shortly afterwards.</p>

<p>There are several possible routes of infection for Jingjing to have contracted borreliosis.</p>

<p><strong>1. Contact with sick dogs:</strong> Dogs with worm eggs on their fur, which can contaminate their hands, and children who don&rsquo;t eat or wash their hands thoroughly can ingest the eggs.</p>

<p><strong>2. Eating food containing worm eggs:</strong> Indirect infection can also occur if worm eggs in dog feces contaminate vegetables or water sources.</p>

<p><strong>Respiratory infection of eggs:</strong> When Jingjing was 11 months old, he went with his grandmother to live with his aunt in Xinjiang for half a year.</p>

<p>Xinjiang is one of the endemic areas for echinococcosis.</p>

<p>In the arid and windy environment, the eggs are carried on the wind and can be infected by the respiratory tract.</p>

<p>Having said these two relatively rare diseases, let&rsquo;s take a look at this parasite, Toxoplasma gondii, which often appears on social media and makes elders cringe.</p>

<p><strong>03</strong></p>

<p>** Pregnant with toxoplasmosis,** ** ** child born with brain problems! ***</p>

<p>In 2011, a mother in Japan welcomed the birth of her first child, but while she was excited, she was also frustrated and regretful: there was a problem with her daughter&rsquo;s brain.</p>

<p>It turned out that she had been infected with <strong>Toxoplasma gondii</strong> during her pregnancy, which led to the infection of her unborn baby.</p>

<p>With news like this, pregnant mothers who love cute babies have to face a painful struggle after pregnancy.</p>

<p>** Should I send my beloved &ldquo;meowing&rdquo; or &ldquo;woofing&rdquo; person away? ***</p>

<p>It is a common belief among elderly family members that pregnancy and pets cannot coexist, and there have even been news stories of dogs and cats being thrown from tall buildings to their deaths because of pregnancy.</p>

<p>This is a cruel and unacceptable practice.</p>

<p>I believe that after reading the following, the expectant mother will be able to have a cat or dog.</p>

<p>Let&rsquo;s start with <strong>cat</strong>.</p>

<p>Only cats that have eaten mice, moles, squirrels or other small animals infected by toxoplasmosis** can contract toxoplasmosis.</p>

<p>Moreover, a cat infected with toxoplasmosis will only excrete toxoplasmic eggs once after the initial infection, and the eggs may not become infectious until at least 24 hours after they are excreted in the feces.</p>

<p>Therefore, if your cat eats cat food, it may never be infected.</p>

<p>If the feces are cleaned up within 24 hours, there is less chance of infection.</p>

<p>In addition, toxoplasmosis eggs can only hatch through the human stomach and intestines.</p>

<p>** So, even if you are unlucky enough to touch that &ldquo;unique&rdquo; piece of feces with the eggs in it, there is no risk of getting sick as long as you don&rsquo;t eat it. **</p>

<p>After cats, let&rsquo;s look at <strong>Dogs</strong>.</p>

<p>Dogs are even more harmless than cats because they are intermediate hosts for toxoplasmosis,** and their feces and excrement are not contagious and do not transmit toxoplasmosis at all. **</p>

<p><strong>04</strong>*</p>

<p><strong>Pregnant women, babies</strong> **How to properly contact pets? ***</p>

<p>With the spirit of watching horror movies, and then the spirit of horror to see to the end, after watching the above three cases, parents want to know the most, or ** how to safely do both cute and cute treasure, right? ***</p>

<p>For <strong>families with expectant mothers</strong>, the following protection and hygiene tasks are sufficient.</p>

<ol>
<li><p>** Do a serological test for toxoplasmosis infection before pregnancy** to keep track of your immune status, and if antibodies are insufficient, you can adjust them under your doctor&rsquo;s guidance.</p></li>

<li><p>periodically <strong>take your pet for blood tests</strong> to see if they are infected with toxoplasmosis.</p></li>

<li><p><strong>Don&rsquo;t let your pet hunt outside</strong> to avoid eating toxoplasmosis-infected mice, birds, and other small animals.</p></li>
</ol>

<p>4, ** to the pet to eat cooked food or cat food dog food **, can not be fed with raw meat to cats and dogs.</p>

<ol>
<li>prevent your pet from biting and scratching, and if it has a habit of biting things, it is recommended that you get it out of the habit before you get pregnant.</li>
</ol>

<p>6, let other family members regularly bathe the pet, <strong>don&rsquo;t let the pet play with stray cats and dogs, vaccinate the pet in a timely manner</strong>; **.</p>

<p>7, <strong>expectant mothers to avoid contact with cat feces and cat litter box</strong>, let other family members clean up cat feces, or wear gloves to clean up the litter box, and afterwards wash your hands carefully with soap or hand sanitizer.
<strong>Wash your hands even after petting the cat</strong>.</p>

<p>8, pay attention to personal hygiene, ** wash your hands frequently, do not drink raw water, do not eat unwashed fruits and vegetables, do not eat meat that is not cooked **!
(direct contact with animal feces containing toxoplasmosis, eating half-cooked meat, unpasteurized dairy products, and unwashed fruits and vegetables can be infected with toxoplasmosis).</p>

<p>9, ** after touching the pet promptly with soap and water, do not kiss the pet, do not let the pet go to bed with the sleep. **</p>

<p>Note: Although Toxoplasma infection poses a potential risk to the fetus, it is not necessary to terminate the pregnancy once infection is diagnosed in the mother-to-be.</p>

<p>** The decision to terminate a pregnancy is based on the status of the infection, the gestational week and duration of the infection, and the presence of fetal ultrasound abnormalities. **</p>

<p>The ** have a baby&rsquo;s family ** to say, do the above 2-9 points, and then add the following points.</p>

<p>1, warned the baby ** do not randomly contact with unfamiliar dogs and cats ** .</p>

<p>If you adopt a stray dog or cat, to conduct a comprehensive physical examination and zoonotic disease screening.</p>

<p>2、Tell the baby <strong>Don&rsquo;t let the cat or dog lick itself, especially if it has wounds</strong>.</p>

<p>If you accidentally get licked outside, be sure to tell your parents, and if they are not around, rinse yourself promptly with a glass of water.</p>

<p>3, ** do not tease stray cats and dogs outside, with familiar cats and dogs can not be overly intimate contact **, so as not to be bitten or scratched, once bitten or scratched, be sure to immediately tell mom and dad.</p>

<p>4, ** When the baby was accidentally scratched by a dog or cat, do not scold the baby ** so that the baby does not have a resistant psychology, not to communicate with parents.</p>

<p>If the baby was scratched and bitten by the family pet, the doctor determined that the vaccine is not needed, ** parents should continue to observe the baby&rsquo;s affected areas for a period of time, found abnormal conditions in a timely manner to the hospital:**</p>

<p>1, cats scratching the site of ** erythematous papules**, even if it does not hurt, should be sent to the hospital in a timely manner.</p>

<ol>
<li>continue to observe the area where the baby was scratched for 1 month, and if the lymph nodes in the area of lymphatic drainage (e.g., elbow, armpit, neck, groin) ** lymph nodes are swollen** send the baby to the hospital promptly.</li>
</ol>

<p>3, if the baby appears ** high fever, general discomfort, sore throat, sore throat, splenomegaly, conjunctivitis and even convulsions and other symptoms ** should also be sent to the hospital.</p>

<p>Today&rsquo;s Mom Investigation Bureau to share the end of it here, you have any questions please leave a message to the director below.</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/cats'>cats</a> </div>
          
            <div class="ui mini label"> <a href='tags/cat'>cat</a> </div>
          
            <div class="ui mini label"> <a href='tags/dogs'>dogs</a> </div>
          
        </div>
        


      </article>




    

<h3>See Also</h3>
<ul>
	
	<li><a href="./post/2020-12-01/407cd1a0fff74ddbdd495bb84226ad5d/"> Dogs and cats playing around accidentally catch fire! The next scene is a stunner! </a></li>
	
	<li><a href="./post/2020-12-01/9be737e8c125821694a7f9cac80afa7b/"> &#34;Yang&#39;s cat has been found, and they say it&#39;s used in this way, so come in and learn!&#34; Hahaha  </a></li>
	
	<li><a href="./post/2020-12-01/fc6588b59a52efe7dd81476f9db2a70f/"> You know what? The &#34;clinginess&#34; of male and female cats is not the same! </a></li>
	
	<li><a href="./post/2020-12-01/a70df66667aae83914a0e0e96fe68fdb/"> What does it mean to be a meow? What is the best way to keep a meow? </a></li>
	
	<li><a href="./post/2020-12-01/5bab22e9f39b975c482dab2e7b60b71c/"> Cat addiction, cat ownership &#34;causes poverty&#34;? The &#34;cat economy&#34; is being boosted by young people. </a></li>
	
</ul>





    <div class="column">      

<h3>News</h3>
<ul>
	
	<li><a href="./post/2020-12-01/407cd1a0fff74ddbdd495bb84226ad5d/"> Dogs and cats playing around accidentally catch fire! The next scene is a stunner! </a></li>
	
	<li><a href="./post/2020-12-01/3a540b72fdfd3a4950104dca808691ed/"> The Little Milk Cat Becomes a Fat Uncle after Adulthood, Netizens Take a Look at the Color: Orange Cat&#39;s Gene Isn&#39;t Bragging </a></li>
	
	<li><a href="./post/2020-12-01/ee0d5bc5502fa80e6ee344f2c3648611/"> The Maine cat is facing Yi Yun Qianxi, is your cat the same model as the star? </a></li>
	
	<li><a href="./post/2020-12-01/b5ecb786a8f99a61bd37b51525f5c00b/"> Cat mummies, with live kittens? [UNK] Why a cat sacrifice? </a></li>
	
	<li><a href="./post/2020-12-01/e54dcc50554b6b7aabe217a333404c21/"> If you even hold the cat in the wrong position, it&#39;s no wonder the cat likes you! </a></li>
	
</ul>



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/93dc2762284b1a65f5cb8aea5af40503/" data-toggle="tooltip" data-placement="top" title=" A Dog Named Prince exposes the plot of a four-panel comic strip with a cute little short-legged dog named Corgi everyday to adorable hearts [UNK][UNK]Time.com ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/ab96a690d1a8b2ace91977c641067c37/" data-toggle="tooltip" data-placement="top" title=" A &#34;cat&#34; came to the house, with a fierce temper, and alarmed the police! ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

