<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> I&#39;m the King of Beasts, but how come I&#39;ve been taken out by a cow? </title>
  <meta property="og:title" content=" I&#39;m the King of Beasts, but how come I&#39;ve been taken out by a cow? " />
  <meta name="twitter:title" content=" I&#39;m the King of Beasts, but how come I&#39;ve been taken out by a cow? " />
  <meta name="description" content="Original Luo Xiaofeng Species Calendar
In our days when black and white TVs were just replacing color TVs, if a boy born in early May and a boy born in early August were talking to each other, guess what they would most likely say? Which of the two golden gladiators, Arudibar of Taurus or Aeolian of Leo, is more powerful? Gladiator Seiya was on the air at the time. From the animation, Leo Aurelia seems to have the edge, and look at this August-born boy&rsquo;s slightly smug grin!">
  <meta property="og:description" content="Original Luo Xiaofeng Species Calendar
In our days when black and white TVs were just replacing color TVs, if a boy born in early May and a boy born in early August were talking to each other, guess what they would most likely say? Which of the two golden gladiators, Arudibar of Taurus or Aeolian of Leo, is more powerful? Gladiator Seiya was on the air at the time. From the animation, Leo Aurelia seems to have the edge, and look at this August-born boy&rsquo;s slightly smug grin!">
  <meta name="twitter:description" content="Original Luo Xiaofeng Species Calendar
In our days when black and white TVs were just replacing color TVs, if a boy born in early May and a boy born in early August were talking to each other, guess …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/ce8b38ca6fef49f1ee1afbf6cb58e5b9/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/ce8b38ca6fef49f1ee1afbf6cb58e5b9/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> I&#39;m the King of Beasts, but how come I&#39;ve been taken out by a cow? </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>Original Luo Xiaofeng Species Calendar</p>

<p>In our days when black and white TVs were just replacing color TVs, if a boy born in early May and a boy born in early August were talking to each other, guess what they would most likely say? Which of the two golden gladiators, Arudibar of Taurus or Aeolian of Leo, is more powerful? Gladiator Seiya was on the air at the time. From the animation, Leo Aurelia seems to have the edge, and look at this August-born boy&rsquo;s slightly smug grin! In reality, the lion is the natural predator of the cow, and no one is likely to doubt the winner between them.</p>

<p>African buffalo: Which do you think is better, the lion or the cow? Image: Power Animals / youtube</p>

<p>But this law does not necessarily hold true in the world of the African buffalo (Syncerus caffer)! Although the African buffalo is called a buffalo, it is not the same as the Asian buffalo (Bubalus) that we usually see.
It is worth mentioning that the African buffalo has never been successfully domesticated by humans. It is worth mentioning that the African buffalo has never been successfully domesticated by humans, and that their wildness and fighting prowess have earned them the reputation of being one of the &ldquo;African Five&rdquo;.</p>

<p>The Five Hegemons of Africa</p>

<p>In Africa, a hunting culture was prevalent among the white colonizers, and the big mammals, considered the most difficult and dangerous to catch, were the &ldquo;big five&rdquo;.
game), which are elephant, black rhino, African buffalo, African lion, and leopard. At a time when wildlife conservation awareness was low, whites believed that hunting big animals would demonstrate their courage, strength, and resourcefulness. They would take ivory, rhino horn, skins, and the horns of the African buffalo to show off as trophies and souvenirs!</p>

<p>A drawing of an African buffalo and a lion fighting. Image: Biodiversity Heritage Library / Flickr</p>

<p>Which of these hunting objects has the highest casualties to hunters? Is it a giant African elephant? Or a fierce lion? Although the male African buffaloes weigh about 750 kg and are 3 meters long, their unpredictable offensive and defensive behaviors, combined with the African buffalo&rsquo;s excellent ambushes and pirouettes, are often fatal to hunters.</p>

<p>Willard Price, a former correspondent for the National Geographic Society, has traveled extensively.
(Price), whose series of children&rsquo;s novels published nationally under the name The Adventures of Hal Rodger has been widely influential. His description of the African buffalo is as follows.</p>

<p>Because the bison is not only rambunctious, but also very intelligent, if you can&rsquo;t get to it from the front, it will circle around you, looking for a chance to hit you from behind. That&rsquo;s why many hunters consider it the most dangerous big beast on the African continent. Elephants are larger than bison, but elephants are sometimes gentle, whereas bison are never gentle. The bison not only sees far and hears well, but also has a good sense of smell. Against some beasts, you can rely on the flexibility to dodge, but not the bison, its reaction and movement are fast, you turn around, it will turn around. When you turn around, it turns around. If some beast tackles you and you play dead, it will walk away. But the bison will not. It is not satisfied with having killed you, but wants to flatten you. It will not be satisfied until it has trampled its victim as thin as a French tart with its hooves.</p>

<p>A bull with huge horns. Photo: Pixabay</p>

<p>Due to the growing awareness of conservation, hunting of the &ldquo;Big Five&rdquo; is now being transformed into an excursion program. Commercial hunting still exists and is an important source of income for several African countries. If the number of individuals hunted is appropriate and the economic income can be invested in ecological conservation and local economic development, then commercial hunting is an alternative way to protect wildlife. But there are opponents who say that African big game populations are shrinking, that the hunting industry is not playing an effective conservation role, and that the distribution of economic revenue from hunting is a problem.</p>

<p>Revenge of the Mob</p>

<p>The African buffalo is a highly socially conscious animal, and most of them, regardless of their numbers, form herds. The &ldquo;resistance&rdquo; of herd animals to predators is limited to disturbing the predator with their coloration and uniformity of movement, or calling out to the predator when it appears. African buffaloes, however, are very different. With their tightly-knit herds, they will actively fight back against a predator!</p>

<p>If a lone individual is hunted by the herd, she will cry out with all her might (usually a calf), and not only the mother, but also the entire herd, led by the &ldquo;chieftainess,&rdquo; will attack the predator. If the lions don&rsquo;t succeed before the cows arrive, they are inevitably disrupted by the angry herd and have little chance of a successful kill.</p>

<p>In Kruger National Park, Jason Schlosberg photographed African buffaloes coming face-to-face with lions, with the buffaloes closing in on the lions and even taking them out of the air. Photo: Jason
Schlosberg / youtube</p>

<p>But that&rsquo;s not the lion&rsquo;s worst nightmare. If the lion hunts a calf and doesn&rsquo;t stop in time to retreat before the bull army arrives, the African buffalo will attack the lion. Not only will they use their &ldquo;giant horn&rdquo; to force Leo to take refuge in a tree, but they will even attack a lion cub that has been left alone! It is not uncommon for a herd of African buffaloes to drive lions to the top of a tree and form a &ldquo;barrel formation&rdquo; at the bottom, where any lion that falls risks being crushed by the cow&rsquo;s hooves and gutted by the horns. This has earned the African buffalo the name &ldquo;savannah mob&rdquo;, which is also a kind of boast. To kill these rampaging &ldquo;thugs,&rdquo; even lazy male lions participate in the hunt, which is a rare spectacle in the African savannah.</p>

<p>A lion and a buffalo wrestle to a standstill. Photo: Power Animals / youtube</p>

<p>Calendar Lady&rsquo;s tip: &ldquo;Revenge is a familiar concept to humans, but it is extremely rare in animals, because it requires advanced cognitive abilities to connect the harm done to oneself with the object of the attack, and the object of the revenge blow may not have sufficient intelligence.&rdquo; Lessons Learned&rdquo;. Is the bison really &ldquo;taking revenge&rdquo; on the lion? An overly anthropomorphic animal is often an obstacle to understanding the truth, and the bison&rsquo;s brain is not developed enough to seem to understand hate. An animal that is strong enough to fight a predator may just be more inclined to adopt an &ldquo;attack&rdquo; strategy. If attacking the lion can make them less afraid and less likely to see the bison as prey, initiating an attack on the lion may be an adaptive strategy.</p>

<p>Mobile meal ticket</p>

<p>African buffaloes are extremely efficient large herbivores that eat almost no grass at all wherever they go, so they don&rsquo;t stay in one place for very long, which provides an excellent opportunity for seed dispersal in the grasslands as well as a &ldquo;meal ticket&rdquo; for some predators. The &ldquo;lions&rdquo; are the most common. There are the lions mentioned earlier, the spotted hyena, which is more &ldquo;all-powerful&rdquo; than the African lion, the Nile crocodile, which can kill buffaloes one-on-one through ambushes in the water, and the leopard, which preys on the calf &ldquo;leopard. The African buffalo migrates all the way to feed the earth.</p>

<p>A large herd of African buffaloes. Photo: Harvey Barrison / Flickr</p>

<p>However, the African buffalo is also facing an unprecedented crisis, and the greatest threat to it is not the commercial hunting in Africa, not the predation by lions and hyenas, not the bush meat used by indigenous people &hellip;&hellip; but also because of the infectious diseases such as rinderpest and bovine tuberculosis brought by human livestock, which has dealt a severe blow to the African buffalo. In 1999, the number of African buffaloes was around 813,000, but now the IUCN gives a figure of around 400,000, in other words, their population has shrunk by half in twenty years.</p>

<p>May Mother Earth bless these big guys and let the &ldquo;bullies&rdquo; roam the vast African grasslands forever!</p>

<p>Original title: &ldquo;I&rsquo;m the king of beasts, how can I be topped by a cow?</p>

<p>Read the original article</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/african'>african</a> </div>
          
            <div class="ui mini label"> <a href='tags/buffalo'>buffalo</a> </div>
          
            <div class="ui mini label"> <a href='tags/buffaloes'>buffaloes</a> </div>
          
        </div>
        


      </article>




    

<h3>See Also</h3>
<ul>
	
	<li><a href="./post/2020-12-01/23b5dee2e76c928174b89e0d3b7c8ff3/"> The Battle of the African Steppe for Ranking! Wild dog [UNK] hyena, who is the real African penis? </a></li>
	
</ul>





    <div class="column">      

<h3>News</h3>
<ul>
	
	<li><a href="./post/2020-12-01/23b5dee2e76c928174b89e0d3b7c8ff3/"> The Battle of the African Steppe for Ranking! Wild dog [UNK] hyena, who is the real African penis? </a></li>
	
</ul>



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/a5f3233c24578e4c532105e3670601b6/" data-toggle="tooltip" data-placement="top" title=" If our country sells the remote-controlled [UNK]-[UNK] to Thailand, isn&#39;t it the same as showing it directly to the United States? ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/6214910b900eb421171daf61f7dc34af/" data-toggle="tooltip" data-placement="top" title=" I recently had the pleasure of hosting two surrogate Beagles and tell you what I know about Beagles! ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

