<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Fatou swims and drowns, but not all dogs can swim! </title>
  <meta property="og:title" content=" Fatou swims and drowns, but not all dogs can swim! " />
  <meta name="twitter:title" content=" Fatou swims and drowns, but not all dogs can swim! " />
  <meta name="description" content="Now that the weather is getting hotter and hotter, many shovelers will take their dogs to the pet store or outdoors to go swimming in order to help them with the heat.
However, do you know that it is actually very dangerous to take your dog swimming at will?
Before that, a dog owner thought that his dog had hip problems, so he brought him to the pet swimming pool to swim.">
  <meta property="og:description" content="Now that the weather is getting hotter and hotter, many shovelers will take their dogs to the pet store or outdoors to go swimming in order to help them with the heat.
However, do you know that it is actually very dangerous to take your dog swimming at will?
Before that, a dog owner thought that his dog had hip problems, so he brought him to the pet swimming pool to swim.">
  <meta name="twitter:description" content="Now that the weather is getting hotter and hotter, many shovelers will take their dogs to the pet store or outdoors to go swimming in order to help them with the heat.
However, do you know that it is …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/63152259ffe5d9a7720f4480037106e8/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/63152259ffe5d9a7720f4480037106e8/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> Fatou swims and drowns, but not all dogs can swim! </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>Now that the weather is getting hotter and hotter, many shovelers will take their dogs to the pet store or outdoors to go swimming in order to help them with the heat.</p>

<p>However, do you know that it is actually very dangerous to take your dog swimming at will?</p>

<p>Before that, a dog owner thought that his dog had hip problems, so he brought him to the pet swimming pool to swim.</p>

<p>However, the store staff did not test the dog before it entered the water, and tragedy struck.</p>

<p>From the store&rsquo;s surveillance video, you can see that the staff threw the bucket directly into the water.</p>

<p>The dog, not knowing how to swim, kept on pouncing, but the store staff also said to the owner that &ldquo;all dogs can swim&rdquo;, without feeling the dog&rsquo;s difference, a few seconds later the dog sank into the water.</p>

<p>Behind the tragedy of the dog drowning and drowning, hidden behind the ignorance of the pet industry practitioners.</p>

<p>You know, not all dogs can swim, if according to the swimming talent, can be divided into three categories of dogs.</p>

<p><strong>1、Swimmer</strong></p>

<p>A long time ago, people were trained to hunt better in the water, so they trained a number of water hounds.</p>

<p>These dogs included <strong>Golden Retrievers, Labradors, Newfoundlands</strong> and many others. Centuries later, the love of water and the skill of swimming are still in the genes of these dogs.</p>

<p><strong>2. Seeds</strong>.</p>

<p>Even though these dogs were not selected as water hounds in the first place, their obsession with water is like an obsession.</p>

<p>Through their own efforts, they finally overcame their fear of water, and now they are truly a rising star.</p>

<p>This type of dog includes, <strong>Husky, Border Collie</strong> etc.</p>

<p><strong>3、Can&rsquo;t swim type</strong></p>

<p>These dogs are not good swimmers due to their congenital conditions, and if they are forced to swim, it is likely to be a tragedy.</p>

<p>Short Legged Dogs</p>

<p>Like ** Corgi, dachshund ** this short-legged dog, as you know, after entering the water, the short legs simply can not be tossed over ah, hahaha, this is the trouble with short legs right.</p>

<p>Short-nosed dog</p>

<p>Dogs like <strong>Fado, Pug</strong>, etc. are born with short noses, so they can easily choke on the water when they are flopping around, which increases the likelihood of drowning.</p>

<p>Just because swimmers and seeded athletes are good swimmers doesn&rsquo;t mean every dog of these breeds can swim!</p>

<p>So ** be sure to test your dog before he goes in the water! Never let your dog into the water without a fight. **</p>

<p>**How do I test if my dog can swim? ***</p>

<p>First, you can get an inflatable pool at home, then put a safety harness on your dog, attach a tow rope, and let your dog get in the water.</p>

<p>If your dog is afraid to go into the water, try guiding him with a snack to encourage him to go into the water on his own.</p>

<p>If your dog is a normal doggy paddler, it means he has the potential to swim.</p>

<p>When this type of dog learns to swim, the owner should also make sure to watch the dog swim at all times and not leave it alone, because dogs can also suffer from cramps and lack of energy while swimming.</p>

<p>In order for the dog not to have an accident while swimming, the owner should stay with the dog and watch the dog all the time.</p>

<p>However, if the dog tests the water in a haphazard way and just flops around, the dog may not know how to swim, or has a huge fear of water, the dog should not be forced to do so.</p>

<p>After all, the dog&rsquo;s life is the most important thing ~ drought duck is drought duck.</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/dogs'>dogs</a> </div>
          
            <div class="ui mini label"> <a href='tags/dog'>dog</a> </div>
          
            <div class="ui mini label"> <a href='tags/swims'>swims</a> </div>
          
        </div>
        


      </article>




    

<h3>See Also</h3>
<ul>
	
	<li><a href="./post/2020-12-01/f291934cdfc2f3cbc7d672b1831638b7/"> Guangxi Yulin weighs more than 100 kg &#34;net red&#34; dog, usually in addition to sleeping is to eat! </a></li>
	
	<li><a href="./post/2020-12-01/b8eba83b8cf3e94540ac22c551e1e272/"> Science shows that owning a dog is good for longevity, do you believe it? </a></li>
	
	<li><a href="./post/2020-12-01/7da121417b0fb2f2e0e70f14cfb3e316/"> A Vietnamese Puppy Wrote a Poem About a Cat Because It Looks Like a Cat </a></li>
	
	<li><a href="./post/2020-12-01/b675135ff79b8cadeda18a03b9661f37/"> Such a cute dog doesn&#39;t want to be touched? Shovel: Danger! It&#39;s aggressive! </a></li>
	
	<li><a href="./post/2020-12-01/e51d8af6629b2221ac8c0957e5bc0a59/"> You will never know what a short leg means to a dog. </a></li>
	
</ul>





    <div class="column">      

<h3>News</h3>
<ul>
	
	<li><a href="./post/2020-12-01/447f1f0b215e06c23e6f5a363bc50231/"> Shovelers, do you know how to read your dog breed in English? </a></li>
	
	<li><a href="./post/2020-12-01/971a39a71631775a0ea0ceeabe428aa0/"> Say &#34;No&#34; to Uncivilized Behavior】Don&#39;t Let Stray Dogs Become a Problem </a></li>
	
	<li><a href="./post/2020-12-01/b7e2fa21c5282644ac0d99616a9339c3/"> Snowstorm Hits British Safari Park, African Wild Dogs Run Away, Killing 16 Animals </a></li>
	
	<li><a href="./post/2020-12-01/eabf0e44da9408438d4791a6372ce1fb/"> Five stray dogs actually gave up running when they were rounded up and chose to stay in place to guard their owner </a></li>
	
	<li><a href="./post/2020-12-01/947bcafdbe8ef533391d96c7ce9f1ce1/"> A dog that is the sole pet of the wealthy &#34;queen of misery&#34;. </a></li>
	
</ul>



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/dfe836e8b2a1e99312d40f84881a9efe/" data-toggle="tooltip" data-placement="top" title=" Fewer than 300 of the Queen&#39;s favorite corgis in the UK make the vulnerable list ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/4bb5ea8a5098d27a8f7aeb45d8d89ddb/" data-toggle="tooltip" data-placement="top" title=" Except for Corgi, these are all short-legged dogs! ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

