<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> A guide dog with cancer fought to the death to return to its owner after dying (Figure) </title>
  <meta property="og:title" content=" A guide dog with cancer fought to the death to return to its owner after dying (Figure) " />
  <meta name="twitter:title" content=" A guide dog with cancer fought to the death to return to its owner …" />
  <meta name="description" content="Guide dog Kermit is pictured with his blind owner, David.
A dog is man&rsquo;s friend. A recent story from the United Kingdom proves this old adage once again. An eight-year-old guide dog named Kermit, who was suffering from cancer, did his best at the end of his life, trying with every fiber of his being to get his blind owner, David, from Birmingham to his home in Huddersfield before collapsing and taking his last breath.">
  <meta property="og:description" content="Guide dog Kermit is pictured with his blind owner, David.
A dog is man&rsquo;s friend. A recent story from the United Kingdom proves this old adage once again. An eight-year-old guide dog named Kermit, who was suffering from cancer, did his best at the end of his life, trying with every fiber of his being to get his blind owner, David, from Birmingham to his home in Huddersfield before collapsing and taking his last breath.">
  <meta name="twitter:description" content="Guide dog Kermit is pictured with his blind owner, David.
A dog is man&rsquo;s friend. A recent story from the United Kingdom proves this old adage once again. An eight-year-old guide dog named …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/f11d9812eb9b061bddf59afb0ea8c5f9/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/f11d9812eb9b061bddf59afb0ea8c5f9/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> A guide dog with cancer fought to the death to return to its owner after dying (Figure) </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        

<p>Guide dog Kermit is pictured with his blind owner, David.</p>

<p>A dog is man&rsquo;s friend. A recent story from the United Kingdom proves this old adage once again. An eight-year-old guide dog named Kermit, who was suffering from cancer, did his best at the end of his life, trying with every fiber of his being to get his blind owner, David, from Birmingham to his home in Huddersfield before collapsing and taking his last breath.</p>

<p><strong>Made eyes for his owner for 7 years</strong>.</p>

<p>According to British media reports on the 8th, 61-year-old David Coombe is a blind man in Huddersfield, West Yorkshire, England, and is the chairman of the UK National Disability Network, David owns an 8-year-old guide dog named Kermit, and he and the Labrador have lived together for seven years. On June 6, David took Kermit to a conference in Birmingham, 190 kilometers away, not realizing that the guide dog was terminally ill and had only a few hours left to live.</p>

<p><strong>Trying his best to get his owner home</strong>.</p>

<p>By the time David had finished his meeting and returned from Birmingham to Huddersfield, 190 kilometers away, by train and then by car, guided by Kermit the guide dog, Kermit the guide dog was already dying, but it was with his last ounce of strength that he insisted on taking his blind master safely from Birmingham to his home in Huddersfield before he collapsed and took his last breath!</p>

<p>David said, &ldquo;He got out of the car with me and crossed the street to get home and I had just unchained him and he sucked his nose twice and collapsed to the ground.&rdquo; David quickly called for a veterinarian, and when the veterinarian brought Kermit back to the clinic as a matter of urgency and attempted to administer anesthesia, he found that Kermit had completely stopped breathing.</p>

<p><strong>Death from spread of cancer cells</strong></p>

<p>A veterinary examination revealed that Kermit had a large tumor on his spleen and that he had apparently died from the spread of cancer cells. Owner David painfully stated that when he and his guide dog, Kermit, arrived in Manchester from Birmingham by train, David said, &ldquo;I thought he needed to go to the bathroom. When we got on the train, he crouched under the table as usual, but he didn&rsquo;t want to eat anything I gave him.&rdquo; He noticed that Kermit was a little slow, but didn&rsquo;t realize that it was dying at the time. Desk
Text</p>

<p><strong>Links</strong></p>

<p><strong>British &ldquo;bar dog&rdquo; hit and killed while waiting for public transportation</strong>.</p>

<p>According to the British media reported on the 8th, 10-year-old Jack Rather&rsquo;s short-legged dog &ldquo;Laddie&rdquo; in Donnington, York, England is a legend in the eyes of the local people, because in the past few years, Laddie twice a week to leave his owner&rsquo;s farm, alone on a 10 bus to go to the pub in York. &ldquo;He would stay there all day, enjoying the drinks and sausages that customers gave him, before finally taking the bus back home to the farm at the &ldquo;end of the day&rdquo;. However, the dog was accidentally hit and killed by a passing car when he was waiting for a bus at the local bus station, ending his legendary &ldquo;bar-hopping career&rdquo;.
Taiwan Wen</p>

<h2 id="view-more-pictures"><strong>View more pictures</strong></h2>

<p>|N</p>

<p>British Couple Spends Ten Years with the Beast</p>

<p>|</p>

<p>Tigers dancing in the water with bikini girls</p>

<p>|</p>

<p>One family in England eats dinner with a donkey every day</p>

<p>&mdash;&mdash;&mdash;&ndash;|&mdash;-|&mdash;-</p>

<p>Man and Orangutan Hooking Up</p>

<p>|</p>

<p>5 meter python lives in harmony with humans</p>

<p>|</p>

<p>Boy lives with 40 poisonous snakes</p>

<p>Puppy Guarding Comatose Owner</p>

<p>|</p>

<p>A new way to swim in the winter Dance with the ducks</p>

<p>|</p>

<p>6 meter python eats and sleeps with boy</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/david'>david</a> </div>
          
            <div class="ui mini label"> <a href='tags/dog'>dog</a> </div>
          
            <div class="ui mini label"> <a href='tags/british'>british</a> </div>
          
        </div>
        


      </article>




    

<h3>See Also</h3>
<ul>
	
	<li><a href="./post/2020-12-01/f98d90fdfacd37e554e0b5569531174b/"> Alternative dog &#34;laughs&#34; at corgi short legs, imitates its walking posture, laughing the netizens! </a></li>
	
	<li><a href="./post/2020-12-01/e9c2cc5c4f880b623a28db7d17c85329/"> Talking Short Legged Dog Game Download </a></li>
	
	<li><a href="./post/2020-12-01/6214910b900eb421171daf61f7dc34af/"> I recently had the pleasure of hosting two surrogate Beagles and tell you what I know about Beagles! </a></li>
	
	<li><a href="./post/2020-12-01/eb4473d46bcea9c7871b36e2de8ab4b5/"> What should I do if my pug has diarrhea? Why do you have diarrhea? </a></li>
	
	<li><a href="./post/2020-12-01/78871803c3c08b3c29acedb2c6fc4898/"> Zoo feeds African wild dogs live sheep to keep them wild (Figure) </a></li>
	
</ul>





    <div class="column">      

<h3>News</h3>
<ul>
	
	<li><a href="./post/2020-12-01/a1937986db14198cb032faf14bb79896/"> The number of unsolicited stray dogs in Wuxi has increased dramatically, and the dog infestation has hit the city management &#34;pain point&#34;. </a></li>
	
	<li><a href="./post/2020-12-01/eabf0e44da9408438d4791a6372ce1fb/"> Five stray dogs actually gave up running when they were rounded up and chose to stay in place to guard their owner </a></li>
	
	<li><a href="./post/2020-12-01/b8eba83b8cf3e94540ac22c551e1e272/"> Science shows that owning a dog is good for longevity, do you believe it? </a></li>
	
	<li><a href="./post/2020-12-01/b7e2fa21c5282644ac0d99616a9339c3/"> Snowstorm Hits British Safari Park, African Wild Dogs Run Away, Killing 16 Animals </a></li>
	
	<li><a href="./post/2020-12-01/a3c67db4378e87303481be99b90b789d/"> Are pugs and bulldogs the same breed? This article gives you an answer. </a></li>
	
</ul>



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/e02fb4c7bc5b063c91aa9928a268a63c/" data-toggle="tooltip" data-placement="top" title=" A husky learning martial arts, a great show of walking on the eaves, the dog on the side of the side of the dog were all dumbfounded! ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/947bcafdbe8ef533391d96c7ce9f1ce1/" data-toggle="tooltip" data-placement="top" title=" A dog that is the sole pet of the wealthy &#34;queen of misery&#34;. ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

