<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Douluo Continent: Tang San Protects Little Dance, Eight Spider Spear Broken Again, Body Wounds Shockingly Sharp </title>
  <meta property="og:title" content=" Douluo Continent: Tang San Protects Little Dance, Eight Spider Spear Broken Again, Body Wounds Shockingly Sharp " />
  <meta name="twitter:title" content=" Douluo Continent: Tang San Protects Little Dance, Eight Spider Spear …" />
  <meta name="description" content="Tang San and Xiaodiao have been apart for five years, and during these five years Tang San has missed Xiaodiao every moment. It could be said that being able to protect Little Dance was Tang San&rsquo;s greatest motivation. He followed Tang Hao&rsquo;s training, braved the Killing Capital, and did everything to become stronger. Becoming stronger myself wasn&rsquo;t so much a desire for power, it was just a desire to have the ability to protect you!">
  <meta property="og:description" content="Tang San and Xiaodiao have been apart for five years, and during these five years Tang San has missed Xiaodiao every moment. It could be said that being able to protect Little Dance was Tang San&rsquo;s greatest motivation. He followed Tang Hao&rsquo;s training, braved the Killing Capital, and did everything to become stronger. Becoming stronger myself wasn&rsquo;t so much a desire for power, it was just a desire to have the ability to protect you!">
  <meta name="twitter:description" content="Tang San and Xiaodiao have been apart for five years, and during these five years Tang San has missed Xiaodiao every moment. It could be said that being able to protect Little Dance was Tang …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/e5ac5b38a2406955c4d0496ba9a9c7b7/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/e5ac5b38a2406955c4d0496ba9a9c7b7/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> Douluo Continent: Tang San Protects Little Dance, Eight Spider Spear Broken Again, Body Wounds Shockingly Sharp </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>Tang San and Xiaodiao have been apart for five years, and during these five years Tang San has missed Xiaodiao every moment. It could be said that being able to protect Little Dance was Tang San&rsquo;s greatest motivation. He followed Tang Hao&rsquo;s training, braved the Killing Capital, and did everything to become stronger. Becoming stronger myself wasn&rsquo;t so much a desire for power, it was just a desire to have the ability to protect you!</p>

<p>In order to protect Little Dance, Tang San chose to use Tang Yin&rsquo;s identity to blend into the Martial Spirit Hall&rsquo;s ranks. Because of the awakening of the Blue Silver Emperor, no one knew that the current Tang Yin was Tang San. What&rsquo;s more, there was Hu Lena&rsquo;s help to Tang San, making it easier for Tang Yin to join in, and it was quite heartbreaking for Hu Lena here. After meeting Little Dance, Tang San also directly chose to reveal his identity, because the two king spirit beasts were held back by the Jiku Ghost Douluo. The only person who can protect Little Dance is himself, and so we see Tang San and Little Dance&rsquo;s escape, facing more than 20 Soul Saints Three Dances again with one heart, and five years later the two join forces for the first battle! Of course, some people are happy and some are sad, and Hureena&rsquo;s heart was broken when she realized that Tang Yin was Tang San!</p>

<p>Facing more than 20 Soul Saints, Xiaomiao and Tang San also launched a fight-and-flight strategy. Even though it&rsquo;s been five years since we&rsquo;ve seen each other, the two are still quite compatible. In the previews, we see all kinds of magical coordination and perfect positioning, especially when Tang San is hugging Dance, it&rsquo;s simply not too warm. This episode seems to be very warm, but it&rsquo;s actually shocking, knowing that XiaoMo and Tang San are still only Soul Kings, and it&rsquo;s impossible to face more than 20 Soul Saints without pressure.</p>

<p>As time went by, Tang San&rsquo;s body had more and more scars. Because with the passage of time, Tang San&rsquo;s physical strength and soul power had been greatly depleted, and although he had killed some Soul Saints of the Martial Spirit Hall during this period, the number of enemies was too great. However, the number of enemies was too large, and the wounds on his body were visible to the naked eye. Tang San knew very well that if this continued, he and Little Dance would only die, so between himself and Little Dance, Tang San chose Little Dance, as long as she could leave safely, even if he died in battle, his life would not be in vain!</p>

<p>The battle was extremely brutal, Tang San, in order to protect Little Dance, his own external soul bone Eight Spider Spears all shattered, knowing that the Eight Spider Spears have undergone two major immortal grasses as well as the hardening of the Blue Silver Emperor, can be said to be the hardest of existence. But even so, they were all shattered in the battle, and the pain of the Eight Spider Spears being shattered can be imagined. However, there wasn&rsquo;t much time for Tang San to think, because there were still a large number of Soul Saints besieging him and Little Dance.</p>

<p>In desperation, there was only one way to protect Little Dance. That was for Tang San to use the fragment of the Eight Spider Spear to pierce through the location of his heart, and use the toxicity of the Eight Spider Spear to paralyze himself, thus taking out the leg bone of the Blue Silver Emperor and giving it to Little Dance. Because the Blue Silver Emperor&rsquo;s leg bone&rsquo;s ability was to fly, only then could Dance get out of danger. However, after Little Dance saw this scene, all that flowed out of her eyes were tears of blood, and tragedy struck again, and with the appearance of the bright red 100,000 year soul ring, it was all over, Little Dance made the same choice as Ah Yin, and both Tang Hao and Ah Yin in the distance sensed the sorrow between the blood veins!</p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/tang'>tang</a> </div>
          
            <div class="ui mini label"> <a href='tags/soul'>soul</a> </div>
          
            <div class="ui mini label"> <a href='tags/san'>san</a> </div>
          
        </div>
        


      </article>




    

<h3>See Also</h3>
<ul>
	
	<li><a href="./post/2020-12-01/48424d6189c4713cf864466e0b6c0dc1/"> The newest member of the family, Zega: Tang YiXin attended the event and wore a mint green cake dress with a sweet effect. </a></li>
	
</ul>





    <div class="column">      

<h3>News</h3>
<ul>
	
	<li><a href="./post/2020-12-01/48424d6189c4713cf864466e0b6c0dc1/"> The newest member of the family, Zega: Tang YiXin attended the event and wore a mint green cake dress with a sweet effect. </a></li>
	
</ul>



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/c70e5b50230b767f9531362ab929d1a1/" data-toggle="tooltip" data-placement="top" title=" English Dachshunds sold for nearly $17,000 during the epidemic, an 89% increase ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/1353168770b31a25c7d4fcfd02242635/" data-toggle="tooltip" data-placement="top" title=" Double Cut Pug Tour Download ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

