<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> [90-second method] Feeding dog food? That&#39;s a legal liability, too. </title>
  <meta property="og:title" content=" [90-second method] Feeding dog food? That&#39;s a legal liability, too. " />
  <meta name="twitter:title" content=" [90-second method] Feeding dog food? That&#39;s a legal liability, too. " />
  <meta name="description" content="Stray dogs and cats can always be found in the streets, and most of them have experienced hardships and a rough fate. Fortunately, there are many kind-hearted people who will provide these homeless little ones with a full meal or even temporary shelter. **Wild shovelers, be aware that improper feeding can lead to legal risks! ***
Related Cases
On September 20, 2019, Zanzan, a man in his 60s in Zunyi, was knocked down by a dog on his way home and was diagnosed with multiple right-sided rib fractures, and was rated as having a Grade 10 disability after treatment.">
  <meta property="og:description" content="Stray dogs and cats can always be found in the streets, and most of them have experienced hardships and a rough fate. Fortunately, there are many kind-hearted people who will provide these homeless little ones with a full meal or even temporary shelter. **Wild shovelers, be aware that improper feeding can lead to legal risks! ***
Related Cases
On September 20, 2019, Zanzan, a man in his 60s in Zunyi, was knocked down by a dog on his way home and was diagnosed with multiple right-sided rib fractures, and was rated as having a Grade 10 disability after treatment.">
  <meta name="twitter:description" content="Stray dogs and cats can always be found in the streets, and most of them have experienced hardships and a rough fate. Fortunately, there are many kind-hearted people who will provide these homeless …">
  <meta name="author" content="Some Person"/>
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="img/avatar-icon.png" />
  <meta name="twitter:image" content="img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/2020-12-01/9404eef1086cad5bcfaa1c8b1702fab3/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Docs" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="./post/2020-12-01/9404eef1086cad5bcfaa1c8b1702fab3/" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Docs">
  
  <link rel="stylesheet" href="css/main.css" />
  
  
  

</head>

  <body>
    <div class="ui fixed inverted menu">
  <div class="ui container">
 

    
    <a class="header item" title="Docs" href="./">
      <img class="avatar-img" src="img/avatar-icon.png" alt="Docs" />
    </a>
    
   


    <a href="./" class="item">Home</a>


    
    
    <a   class="item" title="Tags" href="./tags">Tags</a>
  
    
  
    
    <a   class="item" title="About" href="./page/about/">About</a>
  
    
  
    
    <a   class="item" title="list" href="./page/list/">list</a>
  
    
  
 
   

  </div>
</div>











    
<div class="ui main text container">
 <div class="column"> 
      <article role="main" class="blog-post ui     container">
        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container ui">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1> [90-second method] Feeding dog food? That&#39;s a legal liability, too. </h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


 
        <p>Stray dogs and cats can always be found in the streets, and most of them have experienced hardships and a rough fate. Fortunately, there are many kind-hearted people who will provide these homeless little ones with a full meal or even temporary shelter.
**Wild shovelers, be aware that improper feeding can lead to legal risks! ***</p>

<p>Related Cases</p>

<p>On September 20, 2019, Zanzan, a man in his 60s in Zunyi, was knocked down by a dog on his way home and was diagnosed with multiple right-sided rib fractures, and was rated as having a Grade 10 disability after treatment. On September 20, 2019, Zuanzan, in her 60s, was hit by a dog on her way home.
**The dog in question was just a stray dog, and Wan, who runs a store near the road where it was found, took pity on it and fixed it for feeding, feeding it almost every day, and the feeding behavior lasted for nearly half a year. **</p>

<p>The court ordered Mr. Zanzan to compensate Mr. Wan for the losses of more than 60,000 RMB. The court ordered Mr. Zanzan to pay a total of 60,000 RMB in damages. Mr. Zanzan also appealed to Zunyi Intermediate Court. Zunyi Intermediate Court held a hearing on the case and mediated between the two parties, and finally both parties reached a conciliation, in which Mr. Wan agreed to compensate Mr. Zanzan 40,000 RMB.</p>

<p>The case was settled by the two parties, and Mr. Wan compensated Zanye for 40,000 RMB.</p>

<p>After the trial, Mr. Wan felt wronged.</p>

<p><strong>Why feeding a stray dog with kindness doesn&rsquo;t pay off</strong></p>

<p>**What about paying for its mischief instead? ***</p>

<p>Let&rsquo;s see what the Civil Code says.</p>

<p>How to define feeder liability when stray animals get into trouble</p>

<p>**In determining whether a subject is responsible for causing harm to animals, the focus is on whether or not the subject is a breeder or manager. **
Generally speaking, the feeding behavior of the feeder is out of compassion for stray cats and dogs, and it cannot be presumed that the feeder has the intention of keeping or managing them, nor can the feeding behavior change the ownerless properties of stray cats and dogs. Therefore, the law should not be held responsible for general feeding behavior.
Whether ** needs to be held responsible depends on whether the feeding behavior increases the risk of a specific area or a specific group of people. **</p>

<p>For example, <strong>when feeding takes place in certain places for a long time, stray dogs and cats will form food dependence on the feeders and change their habits and haunting patterns to a certain extent</strong>.
Stray dogs and cats will gather at fixed times and places and wait to be fed, which will lead to an increase in the risk of injury to stray dogs and cats in a certain period of time. At the same time, stray dogs and cats will
<strong>A de facto feeding relationship is also constituted between feeders and stray cats and dogs,</strong> and they are responsible for the restraint and management of stray cats and dogs.</p>

<p>** Therefore, occasional feeders do not have to bear responsibility for the damage caused by stray animals, but long-term, regular feeders must bear responsibility according to law. **</p>

<p><strong>Guidelines</strong></p>

<p><strong>-&mdash;</strong> <strong>Civil Code of the People&rsquo;s Republic of China</strong>*.</p>

<p>Article 125: &ldquo;Where the animals kept cause damage to another person, the animal keeper or manager shall bear the tort liability; however, if it can be proved that the damage is caused by the infringed person intentionally or by gross negligence, the liability may be waived or reduced.&rdquo;</p>

<p>Article 1,246: &ldquo;Where the failure to take safety measures for animals in violation of management regulations causes damage to others, the animal breeder or manager shall bear tort liability; however, if it can be proved that the damage was caused by the tortfeasor intentionally, the liability may be mitigated.&rdquo;</p>

<p>If a dog is abandoned or escapes, is the feeder still liable?</p>

<p>Whether an animal breeder or handler abandons an animal or fails to exercise due diligence in the management of an animal that has escaped, his or her actions increase the animal&rsquo;s danger to people and society.
** The original owner is liable for the damage caused to the dog precisely because of the danger of the animal moving at will without human management and control. ** In this case, the prolonged feeding by the feeder is a civil law
** Management without cause. ** As administrator, the feeder ** shall still be ** liable ** under Article 1245 of the Civil Code,** but the feeder is entitled under Article 979 of the Civil Code.
** Request that the original owner of the dog reimburse him or her for the necessary expenses incurred in the management of the dog, and that the original owner be appropriately compensated for the damages caused by the injury. **</p>

<p><strong>Guidelines</strong></p>

<p><strong>-&mdash;</strong> <strong>Civil Code of the People&rsquo;s Republic of China</strong>*.</p>

<p>Article 1249: &ldquo;Where an abandoned or escaped animal causes damage to others during the period of abandonment or escape, the original keeper or manager of the animal shall bear the tort liability.&rdquo;</p>

<p>Article 979: &ldquo;Where the administrator has no legal or contractual obligation to manage the affairs of others to avoid damage to the interests of others, he may request the beneficiaries to reimburse the necessary expenses incurred for the management of the affairs; where the administrator suffers damage from the management of the affairs, he may request the beneficiaries to give appropriate compensation.</p>

<p>If the management affairs are not in accordance with the beneficiary&rsquo;s true intention, the administrator does not enjoy the rights provided in the preceding paragraph; however, the beneficiary&rsquo;s true intention is in violation of the law or contrary to public order and good morals.&rdquo;</p>

<p>The right way to care for stray animals</p>

<p>In today&rsquo;s society, many members of the public are compassionate when they see stray animals, which is a reflection of the progress of civilization and should be applauded. However, the fixed feeding behavior of caring people will inevitably make animals dependent on food, which may lead to the gathering of stray animals and their long-term living in the community.
** Feeders have less control over stray animals, which will inevitably increase the risk to the public environment in the community. **</p>

<p>For stray animals, **the correct way to deal with them is **to send them to <strong>specialized shelter</strong>, or adopt them through the way permitted by laws and regulations, through <strong>caging, chaining</strong>*.
Even if feeding is needed, feeders can lead stray cats and dogs **to isolated areas with low human traffic to prevent them from causing damage to others. Even if feeding is needed, feeders can lead stray cats and dogs <strong>to remote areas with less human traffic for feeding</strong>.
This is in fact a risk-reducing behavior, and even if the risk does occur, it is not something you can be held responsible for. If you encounter other animals, especially those that are suspected of being under state protection, do not adopt or contact them lightly, and adopt or contact them as soon as possible.
** It is appropriate to call the department and have someone come in. **</p>

<p><strong>Tips for Legal Literacy</strong></p>


        
        <div id="tags">
          <h3>Tags</h3>
          
            <div class="ui mini label"> <a href='tags/animals'>animals</a> </div>
          
            <div class="ui mini label"> <a href='tags/animal'>animal</a> </div>
          
            <div class="ui mini label"> <a href='tags/feeding'>feeding</a> </div>
          
        </div>
        


      </article>




    

<h3>See Also</h3>
<ul>
	
	<li><a href="./post/2020-12-01/78871803c3c08b3c29acedb2c6fc4898/"> Zoo feeds African wild dogs live sheep to keep them wild (Figure) </a></li>
	
	<li><a href="./post/2020-12-01/93c6466c4c2fd40b65209ea679dc431b/"> How to get a cat or a doggy animal? </a></li>
	
	<li><a href="./post/2020-12-01/c5fe0068e97d26302212b08ab0f7a397/"> 5-year-old girl&#39;s behavior on bus infuriates netizens, psychologists: bear child is the victim </a></li>
	
	<li><a href="./post/2020-12-01/a1a61f4c95d709f08171a04061751c3e/"> Man scalded pregnant mother cat with boiling water in the street: Animal cruelty is a disease, we have to use the rule of law! </a></li>
	
	<li><a href="./post/2020-12-01/13930e1dbe5ec6fa7a7c12526d0106b3/"> A pack of wild dogs wanted to eat the crocodile meat and set a trap by pretending to drink the water, and the crocodile took the bait! </a></li>
	
</ul>





    <div class="column">      

<h3>News</h3>
<ul>
	
	<li><a href="./post/2020-12-01/93c6466c4c2fd40b65209ea679dc431b/"> How to get a cat or a doggy animal? </a></li>
	
	<li><a href="./post/2020-12-01/a1a61f4c95d709f08171a04061751c3e/"> Man scalded pregnant mother cat with boiling water in the street: Animal cruelty is a disease, we have to use the rule of law! </a></li>
	
	<li><a href="./post/2020-12-01/c5fe0068e97d26302212b08ab0f7a397/"> 5-year-old girl&#39;s behavior on bus infuriates netizens, psychologists: bear child is the victim </a></li>
	
	<li><a href="./post/2020-12-01/78871803c3c08b3c29acedb2c6fc4898/"> Zoo feeds African wild dogs live sheep to keep them wild (Figure) </a></li>
	
	<li><a href="./post/2020-12-01/13930e1dbe5ec6fa7a7c12526d0106b3/"> A pack of wild dogs wanted to eat the crocodile meat and set a trap by pretending to drink the water, and the crocodile took the bait! </a></li>
	
</ul>



</div>


      <div class="ui pagination menu">
        
        <a  class="item"  href="./post/2020-12-01/6d6c1ae00c8d82d4dcf4ffac97838a2b/" data-toggle="tooltip" data-placement="top" title=" [UNK] Generation youth exclusive goodies! [UNK] Haskell x Coca-Cola Co-branded Ice Bar ">
          &larr; Previous Post</a>
          
          
        <a class="item" href="./post/2020-12-01/78871803c3c08b3c29acedb2c6fc4898/" data-toggle="tooltip" data-placement="top" title=" Zoo feeds African wild dogs live sheep to keep them wild (Figure) ">Next Post &rarr;</a>
        
      </div>




 

      
        
      

    </div>










 
</div>

 

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="./">Docs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" type="b504c714c9aa80ef97b56a74-text/javascript"></script>

























<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

